{"version": 2, "width": 164, "height": 34, "timestamp": 1573256093, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04355, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[0.045007, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[1.24595, "o", "p"]
[1.523886, "o", "y"]
[1.630461, "o", "t"]
[1.735835, "o", "h"]
[1.822657, "o", "o"]
[1.954534, "o", "n"]
[2.159258, "o", "3"]
[2.362391, "o", " "]
[2.616724, "o", "-"]
[2.882334, "o", "m"]
[3.086696, "o", " "]
[3.190456, "o", "v"]
[3.426991, "o", "e"]
[3.549144, "o", "n"]
[3.699216, "o", "v"]
[3.87685, "o", " "]
[4.414517, "o", "v"]
[4.644471, "o", "e"]
[4.771121, "o", "n"]
[4.875089, "o", "v"]
[5.076401, "o", "\r\n"]
[6.949103, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[6.949301, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[8.212301, "o", "l"]
[8.313009, "o", "s"]
[8.410001, "o", " "]
[8.530155, "o", "-"]
[8.610479, "o", "l"]
[8.897431, "o", "\r\n"]
[8.902374, "o", "total 16\r\n"]
[8.902767, "o", "drwxr-xr-x 2 fabio fabio 4096 nov  8 20:34 \u001b[0m\u001b[01;34masciinema\u001b[0m\r\n-rw-r--r-- 1 fabio fabio 1068 nov  8 20:20 LICENSE\r\n-rw-r--r-- 1 fabio fabio   26 nov  8 20:20 README.md\r\ndrwxr-xr-x 6 fabio fabio 4096 nov  8 20:34 \u001b[01;34mvenv\u001b[0m\r\n"]
[8.9076, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[8.907818, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[13.684527, "o", "e"]
[13.906669, "o", "c"]
[13.941644, "o", "h"]
[13.996371, "o", "o"]
[14.056587, "o", " "]
[14.23258, "o", "'"]
[14.754401, "o", "d"]
[14.852162, "o", "j"]
[14.947977, "o", "a"]
[15.02834, "o", "n"]
[15.188585, "o", "g"]
[15.258178, "o", "o"]
[15.741996, "o", "="]
[15.885147, "o", "="]
[16.187199, "o", "2"]
[16.275568, "o", "."]
[16.375727, "o", "2"]
[18.33876, "o", "\b\u001b[K"]
[18.490564, "o", "\b\u001b[K"]
[18.646471, "o", "\b\u001b[K"]
[18.96396, "o", "\b\u001b[K"]
[19.319672, "o", "\b\u001b[K"]
[19.834278, "o", ">"]
[20.051905, "o", "-"]
[20.676357, "o", "\b\u001b[K"]
[20.906003, "o", "="]
[21.855618, "o", "2"]
[22.098188, "o", "."]
[22.128106, "o", "2"]
[23.1203, "o", ","]
[24.534414, "o", "<"]
[25.443911, "o", "="]
[26.075139, "o", "2"]
[26.165694, "o", "."]
[26.420757, "o", "3"]
[27.784524, "o", "\b"]
[27.923664, "o", "\b"]
[28.095146, "o", "\b"]
[28.400711, "o", "\b\u001b[1P2.3\b\b\b"]
[28.66857, "o", "\u001b[C\u001b[C\u001b[C"]
[29.103876, "o", "'"]
[29.507782, "o", " "]
[29.664052, "o", ">"]
[29.75409, "o", " "]
[30.313439, "o", "r"]
[30.353707, "o", "e"]
[30.621326, "o", "q"]
[30.698197, "o", "u"]
[30.772957, "o", "i"]
[30.928485, "o", "r"]
[31.110465, "o", "e"]
[31.201536, "o", "m"]
[31.280819, "o", "e"]
[31.441354, "o", "n"]
[31.470304, "o", "t"]
[31.692867, "o", "s"]
[31.774292, "o", "."]
[31.924691, "o", "t"]
[32.166598, "o", "x"]
[32.409617, "o", "t"]
[34.560776, "o", "\r\n"]
[34.566494, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[34.566735, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[40.457142, "o", "."]
[40.708893, "o", " "]
[40.824924, "o", "v"]
[41.00015, "o", "e"]
[41.152867, "o", "n"]
[41.436978, "o", "v/"]
[42.372546, "o", "b"]
[42.447793, "o", "i"]
[42.494404, "o", "n"]
[42.674048, "o", "/"]
[42.906135, "o", "a"]
[43.156702, "o", "c"]
[43.41934, "o", "\u0007tivate"]
[46.284731, "o", "\r\n"]
[46.291627, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[46.291968, "o", "(venv) \u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[48.69678, "o", "p"]
[48.825124, "o", "i"]
[48.914337, "o", "p"]
[49.096748, "o", " "]
[49.626557, "o", "i"]
[49.683198, "o", "n"]
[49.732127, "o", "s"]
[49.93448, "o", "t"]
[50.169363, "o", "a"]
[50.225752, "o", "l"]
[50.377419, "o", "l"]
[50.463124, "o", " "]
[50.599074, "o", "-"]
[50.70359, "o", "r"]
[51.062361, "o", " "]
[51.740651, "o", "r"]
[51.798277, "o", "e"]
[52.142972, "o", "q"]
[52.472276, "o", "uirements.txt "]
[53.256116, "o", "\r\n"]
[54.406423, "o", "Collecting django<2.3,>=2.2 (from -r requirements.txt (line 1))\r\n"]
[55.00262, "o", "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/a0/36/463632a2e9161a7e713488d719a280e8cb0c7e3a66ed32a32e801891caae/Django-2.2.7-py3-none-any.whl (7.5MB)\r\n"]
[55.004643, "o", "\r\u001b[K    0% |                                | 10kB 4.6MB/s eta 0:00:02"]
[55.05792, "o", "\r\u001b[K    0% |                                | 20kB 369kB/s eta 0:00:21"]
[55.062155, "o", "\r\u001b[K    0% |▏                               | 30kB 514kB/s eta 0:00:15"]
[55.092864, "o", "\r\u001b[K    0% |▏                               | 40kB 454kB/s eta 0:00:17"]
[55.104932, "o", "\r\u001b[K    0% |▏                               | 51kB 500kB/s eta 0:00:15"]
[55.105859, "o", "\r\u001b[K    0% |▎                               | 61kB 593kB/s eta 0:00:13"]
[55.109688, "o", "\r\u001b[K    0% |▎                               | 71kB 668kB/s eta 0:00:12"]
[55.110318, "o", "\r\u001b[K    1% |▍                               | 81kB 758kB/s eta 0:00:10"]
[55.127452, "o", "\r\u001b[K    1% |▍                               | 92kB 737kB/s eta 0:00:10"]
[55.137921, "o", "\r\u001b[K    1% |▍                               | 102kB 755kB/s eta 0:00:10"]
[55.138414, "o", "\r\u001b[K    1% |▌                               | 112kB 764kB/s eta 0:00:10"]
[55.155691, "o", "\r\u001b[K    1% |▌                               | 122kB 1.0MB/s eta 0:00:08"]
[55.163819, "o", "\r\u001b[K    1% |▋                               | 133kB 1.0MB/s eta 0:00:08"]
[55.164174, "o", "\r\u001b[K    1% |▋                               | 143kB 1.4MB/s eta 0:00:06"]
[55.176834, "o", "\r\u001b[K    2% |▋                               | 153kB 1.4MB/s eta 0:00:06"]
[55.177136, "o", "\r\u001b[K    2% |▊                               | 163kB 1.4MB/s eta 0:00:06"]
[55.179102, "o", "\r\u001b[K"]
[55.179194, "o", "    2% |▊                               | 174kB 1.5MB/s eta 0:00:05"]
[55.202038, "o", "\r\u001b[K    2% |▉                               | 184kB 1.1MB/s eta 0:00:07"]
[55.202479, "o", "\r\u001b[K    2% |▉                               | 194kB 1.4MB/s eta 0:00:06"]
[55.203612, "o", "\r\u001b[K    2% |▉                               | 204kB 1.6MB/s eta 0:00:05"]
[55.208784, "o", "\r\u001b[K    2% |█                               | 215kB 1.5MB/s eta 0:00:05"]
[55.209295, "o", "\r\u001b[K    3% |█                               | 225kB 1.9MB/s eta 0:00:04"]
[55.344442, "o", "\r\u001b[K    3% |█                               | 235kB 567kB/s eta 0:00:13"]
[55.34495, "o", "\r\u001b[K    3% |█                               | 245kB 566kB/s eta 0:00:13"]
[55.345537, "o", "\r\u001b[K    3% |█                               | 256kB 606kB/s eta 0:00:12"]
[55.346151, "o", "\r\u001b[K    3% |█▏                              | 266kB 605kB/s eta 0:00:12"]
[55.346786, "o", "\r\u001b[K    3% |█▏                              | 276kB 610kB/s eta 0:00:12"]
[55.347407, "o", "\r\u001b[K    3% |█▎                              | 286kB 703kB/s eta 0:00:11"]
[55.348132, "o", "\r\u001b[K    3% |█▎                              | 296kB 703kB/s eta 0:00:11"]
[55.348864, "o", "\r\u001b[K    4% |█▎                              | 307kB 705kB/s eta 0:00:11"]
[55.349467, "o", "\r\u001b[K"]
[55.349685, "o", "    4% |█▍                              | 317kB 727kB/s eta 0:00:10"]
[55.349974, "o", "\r\u001b[K    4% |█▍                              | 327kB 727kB/s eta 0:00:10"]
[55.350622, "o", "\r\u001b[K    4% |█▌                              | 337kB 16.3MB/s eta 0:00:01"]
[55.351341, "o", "\r\u001b[K    4% |█▌                              | 348kB 16.1MB/s eta 0:00:01"]
[55.351849, "o", "\r\u001b[K    4% |█▌                              | 358kB 16.3MB/s eta 0:00:01"]
[55.352472, "o", "\r\u001b[K    4% |█▋                              | 368kB 16.4MB/s eta 0:00:01"]
[55.353099, "o", "\r\u001b[K    5% |█▋                              | 378kB 16.2MB/s eta 0:00:01"]
[55.353575, "o", "\r\u001b[K    5% |█▊                              | 389kB 16.6MB/s eta 0:00:01"]
[55.354256, "o", "\r\u001b[K    5% |█▊                              | 399kB 16.6MB/s eta 0:00:01"]
[55.354713, "o", "\r\u001b[K    5% |█▊                              | 409kB 17.1MB/s eta 0:00:01"]
[55.355234, "o", "\r\u001b[K    5% |█▉                              | 419kB 17.7MB/s eta 0:00:01"]
[55.355598, "o", "\r\u001b[K    5% |█▉                              | 430kB 18.1MB/s eta 0:00:01"]
[55.355916, "o", "\r\u001b[K    5% |█▉                              | 440kB 18.8MB/s eta 0:00:01"]
[55.356218, "o", "\r\u001b[K    6% |██                              | 450kB 20.4MB/s eta 0:00:01"]
[55.356453, "o", "\r\u001b[K    6% |██                              | 460kB 21.7MB/s eta 0:00:01"]
[55.356649, "o", "\r\u001b[K    6% |██                              | 471kB 23.5MB/s eta 0:00:01"]
[55.358809, "o", "\r\u001b[K    6% |██                              | 481kB 17.8MB/s eta 0:00:01"]
[55.359162, "o", "\r\u001b[K    6% |██                              | 491kB 18.3MB/s eta 0:00:01"]
[55.377694, "o", "\r\u001b[K    6% |██▏                             | 501kB 4.4MB/s eta 0:00:02"]
[55.383857, "o", "\r\u001b[K    6% |██▏                             | 512kB 3.5MB/s eta 0:00:02"]
[55.384348, "o", "\r\u001b[K    7% |██▎                             | 522kB 3.5MB/s eta 0:00:02"]
[55.393934, "o", "\r\u001b[K    7% |██▎                             | 532kB 2.7MB/s eta 0:00:03"]
[55.395838, "o", "\r\u001b[K    7% |██▎                             | 542kB 2.6MB/s eta 0:00:03"]
[55.396607, "o", "\r\u001b[K    7% |██▍                             | 552kB 2.5MB/s eta 0:00:03"]
[55.401238, "o", "\r\u001b[K    7% |██▍                             | 563kB 2.3MB/s eta 0:00:03"]
[55.401688, "o", "\r\u001b[K    7% |██▌                             | 573kB 2.3MB/s eta 0:00:04"]
[55.41688, "o", "\r\u001b[K    7% |██▌                             | 583kB 1.8MB/s eta 0:00:04"]
[55.424894, "o", "\r\u001b[K    7% |██▌                             | 593kB 1.6MB/s eta 0:00:05"]
[55.425339, "o", "\r\u001b[K    8% |██▋                             | 604kB 2.1MB/s eta 0:00:04"]
[55.429767, "o", "\r\u001b[K    8% |██▋                             | 614kB 2.2MB/s eta 0:00:04"]
[55.446261, "o", "\r\u001b[K    8% |██▊                             | 624kB 1.7MB/s eta 0:00:05"]
[55.4468, "o", "\r\u001b[K    8% |██▊                             | 634kB 1.9MB/s eta 0:00:04"]
[55.454079, "o", "\r\u001b[K    8% |██▊                             | 645kB 1.8MB/s eta 0:00:04"]
[55.454576, "o", "\r\u001b[K    8% |██▉                             | 655kB 1.8MB/s eta 0:00:04"]
[55.471763, "o", "\r\u001b[K    8% |██▉                             | 665kB 1.5MB/s eta 0:00:05"]
[55.472544, "o", "\r\u001b[K    9% |███                             | 675kB 1.4MB/s eta 0:00:05"]
[55.473178, "o", "\r\u001b[K    9% |███                             | 686kB 1.8MB/s eta 0:00:04"]
[55.479551, "o", "\r\u001b[K    9% |███                             | 696kB 1.9MB/s eta 0:00:04"]
[55.490997, "o", "\r\u001b[K    9% |███                             | 706kB 1.6MB/s eta 0:00:05"]
[55.4914, "o", "\r\u001b[K"]
[55.491577, "o", "    9% |███                             | 716kB 1.7MB/s eta 0:00:05"]
[55.495743, "o", "\r\u001b[K    9% |███▏                            | 727kB 2.1MB/s eta 0:00:04"]
[55.496301, "o", "\r\u001b[K    9% |███▏                            | 737kB 2.1MB/s eta 0:00:04"]
[55.502617, "o", "\r\u001b[K    10% |███▏                            | 747kB 2.1MB/s eta 0:00:04"]
[55.513468, "o", "\r\u001b[K    10% |███▎                            | 757kB 1.7MB/s eta 0:00:04"]
[55.513926, "o", "\r\u001b[K    10% |███▎                            | 768kB 2.4MB/s eta 0:00:03"]
[55.517893, "o", "\r\u001b[K    10% |███▍                            | 778kB 2.3MB/s eta 0:00:03"]
[55.528312, "o", "\r\u001b[K    10% |███▍                            | 788kB 1.9MB/s eta 0:00:04"]
[55.528749, "o", "\r\u001b[K    10% |███▍                            | 798kB 2.1MB/s eta 0:00:04"]
[55.545467, "o", "\r\u001b[K    10% |███▌                            | 808kB 1.9MB/s eta 0:00:04"]
[55.545959, "o", "\r\u001b[K    10% |███▌                            | 819kB 1.9MB/s eta 0:00:04"]
[55.553197, "o", "\r\u001b[K    11% |███▋                            | 829kB 1.8MB/s eta 0:00:04"]
[55.559788, "o", "\r\u001b[K    11% |███▋                            | 839kB 1.6MB/s eta 0:00:05"]
[55.560192, "o", "\r\u001b[K    11% |███▋                            | 849kB 1.8MB/s eta 0:00:04"]
[55.577686, "o", "\r\u001b[K    11% |███▊                            | 860kB 1.6MB/s eta 0:00:05"]
[55.582428, "o", "\r\u001b[K    11% |███▊                            | 870kB 1.5MB/s eta 0:00:05"]
[55.58289, "o", "\r\u001b[K    11% |███▊                            | 880kB 1.6MB/s eta 0:00:05"]
[55.587953, "o", "\r\u001b[K    11% |███▉                            | 890kB 1.7MB/s eta 0:00:04"]
[55.588409, "o", "\r\u001b[K    12% |███▉                            | 901kB 1.7MB/s eta 0:00:04"]
[55.601933, "o", "\r\u001b[K    12% |████                            | 911kB 1.8MB/s eta 0:00:04"]
[55.605686, "o", "\r\u001b[K    12% |████                            | 921kB 1.7MB/s eta 0:00:04"]
[55.60645, "o", "\r\u001b[K    12% |████                            | 931kB 1.9MB/s eta 0:00:04"]
[55.617716, "o", "\r\u001b[K    12% |████                            | 942kB 1.8MB/s eta 0:00:04"]
[55.632317, "o", "\r\u001b[K    12% |████                            | 952kB 1.4MB/s eta 0:00:05"]
[55.632841, "o", "\r\u001b[K    12% |████▏                           | 962kB 1.9MB/s eta 0:00:04"]
[55.637737, "o", "\r\u001b[K    13% |████▏                           | 972kB 1.9MB/s eta 0:00:04"]
[55.638377, "o", "\r\u001b[K    13% |████▏                           | 983kB 1.8MB/s eta 0:00:04"]
[55.648066, "o", "\r\u001b[K    13% |████▎                           | 993kB 1.7MB/s eta 0:00:04"]
[55.657502, "o", "\r\u001b[K    13% |████▎                           | 1.0MB 1.5MB/s eta 0:00:05"]
[55.658075, "o", "\r\u001b[K    13% |████▍                           | 1.0MB 1.8MB/s eta 0:00:04"]
[55.669046, "o", "\r\u001b[K    13% |████▍                           | 1.0MB 1.6MB/s eta 0:00:04"]
[55.676881, "o", "\r\u001b[K    13% |████▍                           | 1.0MB 1.5MB/s eta 0:00:05"]
[55.677372, "o", "\r\u001b[K    14% |████▌                           | 1.0MB 1.7MB/s eta 0:00:04"]
[55.69147, "o", "\r\u001b[K    14% |████▌                           | 1.1MB 1.7MB/s eta 0:00:04"]
[55.692004, "o", "\r\u001b[K    14% |████▋                           | 1.1MB 1.7MB/s eta 0:00:04"]
[55.70243, "o", "\r\u001b[K    14% |████▋                           | 1.1MB 1.6MB/s eta 0:00:05"]
[55.707866, "o", "\r\u001b[K    14% |████▋                           | 1.1MB 1.5MB/s eta 0:00:05"]
[55.708483, "o", "\r\u001b[K    14% |████▊                           | 1.1MB 1.7MB/s eta 0:00:04"]
[55.719044, "o", "\r\u001b[K    14% |████▊                           | 1.1MB 1.7MB/s eta 0:00:04"]
[55.734467, "o", "\r\u001b[K    14% |████▉                           | 1.1MB 1.3MB/s eta 0:00:05"]
[55.7349, "o", "\r\u001b[K    15% |████▉                           | 1.1MB 1.6MB/s eta 0:00:05"]
[55.737494, "o", "\r\u001b[K    15% |████▉                           | 1.1MB 1.7MB/s eta 0:00:04"]
[55.738276, "o", "\r\u001b[K    15% |█████                           | 1.1MB 1.7MB/s eta 0:00:04"]
[55.749747, "o", "\r\u001b[K"]
[55.750041, "o", "    15% |█████                           | 1.2MB 1.8MB/s eta 0:00:04"]
[55.762968, "o", "\r\u001b[K"]
[55.763267, "o", "    15% |█████                           | 1.2MB 1.4MB/s eta 0:00:05"]
[55.764799, "o", "\r\u001b[K    15% |█████                           | 1.2MB 1.6MB/s eta 0:00:04"]
[55.771201, "o", "\r\u001b[K    15% |█████                           | 1.2MB 1.6MB/s eta 0:00:04"]
[55.787453, "o", "\r\u001b[K    16% |█████▏                          | 1.2MB 1.3MB/s eta 0:00:05"]
[55.787855, "o", "\r\u001b[K    16% |█████▏                          | 1.2MB 1.5MB/s eta 0:00:05"]
[55.793652, "o", "\r\u001b[K    16% |█████▎                          | 1.2MB 1.7MB/s eta 0:00:04"]
[55.794073, "o", "\r\u001b[K    16% |█████▎                          | 1.2MB 1.7MB/s eta 0:00:04"]
[55.796015, "o", "\r\u001b[K    16% |█████▎                          | 1.2MB 1.7MB/s eta 0:00:04"]
[55.805604, "o", "\r\u001b[K    16% |█████▍                          | 1.2MB 1.5MB/s eta 0:00:05"]
[55.806212, "o", "\r\u001b[K    16% |█████▍                          | 1.3MB 1.8MB/s eta 0:00:04"]
[55.812145, "o", "\r\u001b[K    17% |█████▌                          | 1.3MB 2.1MB/s eta 0:00:03"]
[55.818358, "o", "\r\u001b[K    17% |█████▌                          | 1.3MB 1.9MB/s eta 0:00:04"]
[55.81874, "o", "\r\u001b[K    17% |█████▌                          | 1.3MB 2.1MB/s eta 0:00:03"]
[55.833504, "o", "\r\u001b[K    17% |█████▋                          | 1.3MB 2.2MB/s eta 0:00:03"]
[55.834128, "o", "\r\u001b[K    17% |█████▋                          | 1.3MB 2.2MB/s eta 0:00:03"]
[55.837458, "o", "\r\u001b[K    17% |█████▋                          | 1.3MB 2.3MB/s eta 0:00:03"]
[55.85255, "o", "\r\u001b[K    17% |█████▊                          | 1.3MB 1.8MB/s eta 0:00:04"]
[55.853065, "o", "\r\u001b[K    17% |█████▊                          | 1.3MB 1.8MB/s eta 0:00:04"]
[55.860092, "o", "\r\u001b[K    18% |█████▉                          | 1.4MB 1.9MB/s eta 0:00:04"]
[55.870182, "o", "\r\u001b[K    18% |█████▉                          | 1.4MB 1.6MB/s eta 0:00:04"]
[55.870748, "o", "\r\u001b[K    18% |█████▉                          | 1.4MB 1.7MB/s eta 0:00:04"]
[55.876335, "o", "\r\u001b[K    18% |██████                          | 1.4MB 1.8MB/s eta 0:00:04"]
[55.876862, "o", "\r\u001b[K    18% |██████                          | 1.4MB 1.8MB/s eta 0:00:04"]
[55.889714, "o", "\r\u001b[K"]
[55.89006, "o", "    18% |██████                          | 1.4MB 1.8MB/s eta 0:00:04"]
[55.896792, "o", "\r\u001b[K    18% |██████                          | 1.4MB 1.6MB/s eta 0:00:04"]
[55.897304, "o", "\r\u001b[K"]
[55.897567, "o", "    19% |██████                          | 1.4MB 1.7MB/s eta 0:00:04"]
[55.901649, "o", "\r\u001b[K"]
[55.901902, "o", "    19% |██████▏                         | 1.4MB 2.1MB/s eta 0:00:03"]
[55.948552, "o", "\r\u001b[K    19% |██████▏                         | 1.4MB 1.1MB/s eta 0:00:06"]
[55.949011, "o", "\r\u001b[K    19% |██████▎                         | 1.5MB 1.1MB/s eta 0:00:06"]
[55.951935, "o", "\r\u001b[K    19% |██████▎                         | 1.5MB 1.3MB/s eta 0:00:05"]
[55.953331, "o", "\r\u001b[K    19% |██████▎                         | 1.5MB 1.2MB/s eta 0:00:05"]
[55.967782, "o", "\r\u001b[K    19% |██████▍                         | 1.5MB 1.1MB/s eta 0:00:06"]
[55.970529, "o", "\r\u001b[K    20% |██████▍                         | 1.5MB 1.1MB/s eta 0:00:06"]
[55.97152, "o", "\r\u001b[K"]
[55.971611, "o", "    20% |██████▌                         | 1.5MB 1.3MB/s eta 0:00:05"]
[55.982643, "o", "\r\u001b[K    20% |██████▌                         | 1.5MB 1.2MB/s eta 0:00:05"]
[55.996456, "o", "\r\u001b[K    20% |██████▌                         | 1.5MB 1.0MB/s eta 0:00:06"]
[55.996862, "o", "\r\u001b[K    20% |██████▋                         | 1.5MB 1.1MB/s eta 0:00:06"]
[56.000875, "o", "\r\u001b[K    20% |██████▋                         | 1.5MB 2.0MB/s eta 0:00:04"]
[56.001353, "o", "\r\u001b[K    20% |██████▊                         | 1.6MB 2.0MB/s eta 0:00:04"]
[56.01495, "o", "\r\u001b[K    21% |██████▊                         | 1.6MB 1.6MB/s eta 0:00:04"]
[56.020487, "o", "\r\u001b[K    21% |██████▊                         | 1.6MB 1.5MB/s eta 0:00:04"]
[56.020887, "o", "\r\u001b[K    21% |██████▉                         | 1.6MB 1.9MB/s eta 0:00:04"]
[56.026253, "o", "\r\u001b[K    21% |██████▉                         | 1.6MB 1.8MB/s eta 0:00:04"]
[56.041778, "o", "\r\u001b[K    21% |███████                         | 1.6MB 1.5MB/s eta 0:00:05"]
[56.042328, "o", "\r\u001b[K    21% |███████                         | 1.6MB 1.7MB/s eta 0:00:04"]
[56.047802, "o", "\r\u001b[K    21% |███████                         | 1.6MB 2.0MB/s eta 0:00:03"]
[56.048465, "o", "\r\u001b[K"]
[56.048677, "o", "    21% |███████                         | 1.6MB 2.0MB/s eta 0:00:03"]
[56.059649, "o", "\r\u001b[K    22% |███████                         | 1.6MB 1.7MB/s eta 0:00:04"]
[56.068708, "o", "\r\u001b[K    22% |███████▏                        | 1.7MB 1.5MB/s eta 0:00:04"]
[56.069765, "o", "\r\u001b[K    22% |███████▏                        | 1.7MB 1.9MB/s eta 0:00:04"]
[56.077011, "o", "\r\u001b[K    22% |███████▏                        | 1.7MB 1.8MB/s eta 0:00:04"]
[56.087175, "o", "\r\u001b[K    22% |███████▎                        | 1.7MB 1.5MB/s eta 0:00:04"]
[56.087554, "o", "\r\u001b[K    22% |███████▎                        | 1.7MB 1.7MB/s eta 0:00:04"]
[56.100199, "o", "\r\u001b[K    22% |███████▍                        | 1.7MB 1.8MB/s eta 0:00:04"]
[56.100706, "o", "\r\u001b[K    23% |███████▍                        | 1.7MB 1.8MB/s eta 0:00:04"]
[56.110116, "o", "\r\u001b[K    23% |███████▍                        | 1.7MB 1.6MB/s eta 0:00:04"]
[56.124519, "o", "\r\u001b[K    23% |███████▌                        | 1.7MB 1.3MB/s eta 0:00:05"]
[56.125262, "o", "\r\u001b[K    23% |███████▌                        | 1.8MB 1.6MB/s eta 0:00:04"]
[56.128107, "o", "\r\u001b[K    23% |███████▌                        | 1.8MB 1.7MB/s eta 0:00:04"]
[56.151075, "o", "\r\u001b[K    23% |███████▋                        | 1.8MB 1.3MB/s eta 0:00:05"]
[56.151512, "o", "\r\u001b[K    23% |███████▋                        | 1.8MB 1.4MB/s eta 0:00:05"]
[56.159889, "o", "\r\u001b[K    24% |███████▊                        | 1.8MB 1.4MB/s eta 0:00:05"]
[56.160422, "o", "\r\u001b[K    24% |███████▊                        | 1.8MB 1.4MB/s eta 0:00:05"]
[56.16748, "o", "\r\u001b[K    24% |███████▊                        | 1.8MB 1.5MB/s eta 0:00:04"]
[56.182043, "o", "\r\u001b[K    24% |███████▉                        | 1.8MB 1.3MB/s eta 0:00:05"]
[56.182956, "o", "\r\u001b[K    24% |███████▉                        | 1.8MB 1.4MB/s eta 0:00:05"]
[56.201087, "o", "\r\u001b[K    24% |████████                        | 1.8MB 1.3MB/s eta 0:00:05"]
[56.20172, "o", "\r\u001b[K    24% |████████                        | 1.9MB 1.3MB/s eta 0:00:05"]
[56.202317, "o", "\r\u001b[K    24% |████████                        | 1.9MB 1.4MB/s eta 0:00:05"]
[56.216573, "o", "\r\u001b[K    25% |████████                        | 1.9MB 1.6MB/s eta 0:00:04"]
[56.217159, "o", "\r\u001b[K    25% |████████                        | 1.9MB 1.6MB/s eta 0:00:04"]
[56.229292, "o", "\r\u001b[K    25% |████████▏                       | 1.9MB 1.5MB/s eta 0:00:04"]
[56.23152, "o", "\r\u001b[K    25% |████████▏                       | 1.9MB 1.4MB/s eta 0:00:04"]
[56.2322, "o", "\r\u001b[K    25% |████████▏                       | 1.9MB 1.6MB/s eta 0:00:04"]
[56.241845, "o", "\r\u001b[K    25% |████████▎                       | 1.9MB 1.7MB/s eta 0:00:04"]
[56.267201, "o", "\r\u001b[K    25% |████████▎                       | 1.9MB 1.2MB/s eta 0:00:05"]
[56.267726, "o", "\r\u001b[K    26% |████████▍                       | 1.9MB 1.5MB/s eta 0:00:04"]
[56.269715, "o", "\r\u001b[K    26% |████████▍                       | 2.0MB 1.5MB/s eta 0:00:04"]
[56.270261, "o", "\r\u001b[K    26% |████████▍                       | 2.0MB 1.5MB/s eta 0:00:04"]
[56.285192, "o", "\r\u001b[K    26% |████████▌                       | 2.0MB 1.5MB/s eta 0:00:04"]
[56.294057, "o", "\r\u001b[K    26% |████████▌                       | 2.0MB 1.3MB/s eta 0:00:05"]
[56.29452, "o", "\r\u001b[K    26% |████████▋                       | 2.0MB 1.6MB/s eta 0:00:04"]
[56.311492, "o", "\r\u001b[K    26% |████████▋                       | 2.0MB 1.3MB/s eta 0:00:05"]
[56.315357, "o", "\r\u001b[K    27% |████████▋                       | 2.0MB 1.2MB/s eta 0:00:05"]
[56.315837, "o", "\r\u001b[K    27% |████████▊                       | 2.0MB 1.4MB/s eta 0:00:04"]
[56.336586, "o", "\r\u001b[K    27% |████████▊                       | 2.0MB 1.5MB/s eta 0:00:04"]
[56.337535, "o", "\r\u001b[K    27% |████████▉                       | 2.0MB 1.5MB/s eta 0:00:04"]
[56.34216, "o", "\r\u001b[K    27% |████████▉                       | 2.1MB 1.4MB/s eta 0:00:04"]
[56.353515, "o", "\r\u001b[K    27% |████████▉                       | 2.1MB 1.2MB/s eta 0:00:05"]
[56.353972, "o", "\r\u001b[K    27% |█████████                       | 2.1MB 1.5MB/s eta 0:00:04"]
[56.36043, "o", "\r\u001b[K    28% |█████████                       | 2.1MB 1.5MB/s eta 0:00:04"]
[56.383256, "o", "\r\u001b[K    28% |█████████                       | 2.1MB 1.2MB/s eta 0:00:05"]
[56.383739, "o", "\r\u001b[K    28% |█████████                       | 2.1MB 1.4MB/s eta 0:00:04"]
[56.398847, "o", "\r\u001b[K    28% |█████████                       | 2.1MB 1.2MB/s eta 0:00:05"]
[56.39942, "o", "\r\u001b[K    28% |█████████▏                      | 2.1MB 1.2MB/s eta 0:00:05"]
[56.413736, "o", "\r\u001b[K    28% |█████████▏                      | 2.1MB 1.3MB/s eta 0:00:05"]
[56.452369, "o", "\r\u001b[K    28% |█████████▎                      | 2.2MB 892kB/s eta 0:00:06"]
[56.452941, "o", "\r\u001b[K    28% |█████████▎                      | 2.2MB 924kB/s eta 0:00:06"]
[56.468217, "o", "\r\u001b[K    29% |█████████▎                      | 2.2MB 893kB/s eta 0:00:06"]
[56.659133, "o", "\r\u001b[K    29% |█████████▍                      | 2.2MB 335kB/s eta 0:00:16"]
[56.659581, "o", "\r\u001b[K    29% |█████████▍                      | 2.2MB 342kB/s eta 0:00:16"]
[56.666923, "o", "\r\u001b[K    29% |█████████▍                      | 2.2MB 360kB/s eta 0:00:15"]
[56.667382, "o", "\r\u001b[K    29% |█████████▌                      | 2.2MB 360kB/s eta 0:00:15"]
[56.676923, "o", "\r\u001b[K    29% |█████████▌                      | 2.2MB 368kB/s eta 0:00:15"]
[56.702886, "o", "\r\u001b[K    29% |█████████▋                      | 2.2MB 337kB/s eta 0:00:16"]
[56.703366, "o", "\r\u001b[K    30% |█████████▋                      | 2.2MB 353kB/s eta 0:00:15"]
[56.726627, "o", "\r\u001b[K    30% |█████████▋                      | 2.3MB 373kB/s eta 0:00:14"]
[56.728387, "o", "\r\u001b[K    30% |█████████▊                      | 2.3MB 371kB/s eta 0:00:14"]
[56.729015, "o", "\r\u001b[K    30% |█████████▊                      | 2.3MB 392kB/s eta 0:00:14"]
[56.73851, "o", "\r\u001b[K    30% |█████████▉                      | 2.3MB 1.3MB/s eta 0:00:05"]
[56.739327, "o", "\r\u001b[K    30% |█████████▉                      | 2.3MB 1.3MB/s eta 0:00:05"]
[56.743331, "o", "\r\u001b[K    30% |█████████▉                      | 2.3MB 1.3MB/s eta 0:00:04"]
[56.753622, "o", "\r\u001b[K    31% |██████████                      | 2.3MB 1.2MB/s eta 0:00:05"]
[56.754526, "o", "\r\u001b[K    31% |██████████                      | 2.3MB 1.3MB/s eta 0:00:04"]
[56.763674, "o", "\r\u001b[K    31% |██████████                      | 2.3MB 1.7MB/s eta 0:00:04"]
[56.76898, "o", "\r\u001b[K    31% |██████████                      | 2.3MB 1.6MB/s eta 0:00:04"]
[56.769801, "o", "\r\u001b[K"]
[56.770063, "o", "    31% |██████████                      | 2.4MB 2.4MB/s eta 0:00:03"]
[56.777594, "o", "\r\u001b[K    31% |██████████▏                     | 2.4MB 2.1MB/s eta 0:00:03"]
[56.778164, "o", "\r\u001b[K    31% |██████████▏                     | 2.4MB 2.1MB/s eta 0:00:03"]
[56.790123, "o", "\r\u001b[K    31% |██████████▎                     | 2.4MB 2.0MB/s eta 0:00:03"]
[56.797222, "o", "\r\u001b[K    32% |██████████▎                     | 2.4MB 1.8MB/s eta 0:00:03"]
[56.807571, "o", "\r\u001b[K    32% |██████████▎                     | 2.4MB 1.6MB/s eta 0:00:04"]
[56.808345, "o", "\r\u001b[K    32% |██████████▍                     | 2.4MB 1.9MB/s eta 0:00:03"]
[56.814989, "o", "\r\u001b[K    32% |██████████▍                     | 2.4MB 1.7MB/s eta 0:00:03"]
[56.815499, "o", "\r\u001b[K"]
[56.815776, "o", "    32% |██████████▌                     | 2.4MB 2.0MB/s eta 0:00:03"]
[56.830392, "o", "\r\u001b[K    32% |██████████▌                     | 2.4MB 1.7MB/s eta 0:00:04"]
[56.830914, "o", "\r\u001b[K    32% |██████████▌                     | 2.5MB 1.7MB/s eta 0:00:03"]
[56.832232, "o", "\r\u001b[K    33% |██████████▋                     | 2.5MB 1.9MB/s eta 0:00:03"]
[56.842092, "o", "\r\u001b[K    33% |██████████▋                     | 2.5MB 1.6MB/s eta 0:00:04"]
[56.842503, "o", "\r\u001b[K    33% |██████████▊                     | 2.5MB 1.9MB/s eta 0:00:03"]
[56.853571, "o", "\r\u001b[K    33% |██████████▊                     | 2.5MB 1.8MB/s eta 0:00:03"]
[56.863519, "o", "\r\u001b[K    33% |██████████▊                     | 2.5MB 1.8MB/s eta 0:00:03"]
[56.863924, "o", "\r\u001b[K    33% |██████████▉                     | 2.5MB 1.8MB/s eta 0:00:03"]
[56.875509, "o", "\r\u001b[K    33% |██████████▉                     | 2.5MB 1.7MB/s eta 0:00:03"]
[56.876007, "o", "\r\u001b[K"]
[56.876242, "o", "    34% |███████████                     | 2.5MB 1.7MB/s eta 0:00:03"]
[56.882068, "o", "\r\u001b[K    34% |███████████                     | 2.5MB 2.0MB/s eta 0:00:03"]
[56.893715, "o", "\r\u001b[K    34% |███████████                     | 2.6MB 1.6MB/s eta 0:00:03"]
[56.894199, "o", "\r\u001b[K    34% |███████████                     | 2.6MB 1.7MB/s eta 0:00:03"]
[56.905631, "o", "\r\u001b[K    34% |███████████                     | 2.6MB 1.6MB/s eta 0:00:04"]
[56.917153, "o", "\r\u001b[K    34% |███████████▏                    | 2.6MB 1.4MB/s eta 0:00:04"]
[56.917699, "o", "\r\u001b[K    34% |███████████▏                    | 2.6MB 1.6MB/s eta 0:00:04"]
[56.929302, "o", "\r\u001b[K    35% |███████████▏                    | 2.6MB 1.6MB/s eta 0:00:04"]
[56.929913, "o", "\r\u001b[K    35% |███████████▎                    | 2.6MB 1.6MB/s eta 0:00:04"]
[56.931734, "o", "\r\u001b[K    35% |███████████▎                    | 2.6MB 1.8MB/s eta 0:00:03"]
[56.947661, "o", "\r\u001b[K    35% |███████████▎                    | 2.6MB 1.4MB/s eta 0:00:04"]
[56.948236, "o", "\r\u001b[K    35% |███████████▍                    | 2.7MB 1.5MB/s eta 0:00:04"]
[56.953889, "o", "\r\u001b[K    35% |███████████▍                    | 2.7MB 1.7MB/s eta 0:00:03"]
[56.967377, "o", "\r\u001b[K    35% |███████████▌                    | 2.7MB 1.4MB/s eta 0:00:04"]
[56.968122, "o", "\r\u001b[K    35% |███████████▌                    | 2.7MB 1.6MB/s eta 0:00:03"]
[56.981043, "o", "\r\u001b[K    36% |███████████▌                    | 2.7MB 1.6MB/s eta 0:00:03"]
[56.981472, "o", "\r\u001b[K    36% |███████████▋                    | 2.7MB 1.6MB/s eta 0:00:03"]
[56.988618, "o", "\r\u001b[K    36% |███████████▋                    | 2.7MB 1.7MB/s eta 0:00:03"]
[57.001113, "o", "\r\u001b[K    36% |███████████▊                    | 2.7MB 1.4MB/s eta 0:00:04"]
[57.001736, "o", "\r\u001b[K    36% |███████████▊                    | 2.7MB 1.5MB/s eta 0:00:04"]
[57.024456, "o", "\r\u001b[K    36% |███████████▊                    | 2.7MB 1.3MB/s eta 0:00:04"]
[57.026284, "o", "\r\u001b[K    36% |███████████▉                    | 2.8MB 1.3MB/s eta 0:00:04"]
[57.026757, "o", "\r\u001b[K    37% |███████████▉                    | 2.8MB 1.4MB/s eta 0:00:04"]
[57.044945, "o", "\r\u001b[K    37% |████████████                    | 2.8MB 1.3MB/s eta 0:00:04"]
[57.045381, "o", "\r\u001b[K    37% |████████████                    | 2.8MB 1.3MB/s eta 0:00:04"]
[57.045906, "o", "\r\u001b[K    37% |████████████                    | 2.8MB 1.6MB/s eta 0:00:03"]
[57.056255, "o", "\r\u001b[K    37% |████████████                    | 2.8MB 1.4MB/s eta 0:00:04"]
[57.056975, "o", "\r\u001b[K    37% |████████████                    | 2.8MB 1.5MB/s eta 0:00:04"]
[57.065198, "o", "\r\u001b[K    37% |████████████▏                   | 2.8MB 1.6MB/s eta 0:00:03"]
[57.071265, "o", "\r\u001b[K    38% |████████████▏                   | 2.8MB 1.5MB/s eta 0:00:04"]
[57.071756, "o", "\r\u001b[K    38% |████████████▏                   | 2.8MB 2.2MB/s eta 0:00:03"]
[57.084856, "o", "\r\u001b[K    38% |████████████▎                   | 2.9MB 1.7MB/s eta 0:00:03"]
[57.085346, "o", "\r\u001b[K    38% |████████████▎                   | 2.9MB 1.7MB/s eta 0:00:03"]
[57.096737, "o", "\r\u001b[K    38% |████████████▍                   | 2.9MB 2.0MB/s eta 0:00:03"]
[57.102669, "o", "\r\u001b[K    38% |████████████▍                   | 2.9MB 1.8MB/s eta 0:00:03"]
[57.103246, "o", "\r\u001b[K    38% |████████████▍                   | 2.9MB 1.8MB/s eta 0:00:03"]
[57.114897, "o", "\r\u001b[K    38% |████████████▌                   | 2.9MB 1.7MB/s eta 0:00:03"]
[57.124296, "o", "\r\u001b[K    39% |████████████▌                   | 2.9MB 1.5MB/s eta 0:00:03"]
[57.124743, "o", "\r\u001b[K    39% |████████████▋                   | 2.9MB 1.7MB/s eta 0:00:03"]
[57.1373, "o", "\r\u001b[K    39% |████████████▋                   | 2.9MB 1.6MB/s eta 0:00:03"]
[57.138024, "o", "\r\u001b[K    39% |████████████▋                   | 2.9MB 1.5MB/s eta 0:00:03"]
[57.13901, "o", "\r\u001b[K    39% |████████████▊                   | 3.0MB 1.9MB/s eta 0:00:03"]
[57.160338, "o", "\r\u001b[K    39% |████████████▊                   | 3.0MB 1.4MB/s eta 0:00:04"]
[57.16087, "o", "\r\u001b[K    39% |████████████▉                   | 3.0MB 1.6MB/s eta 0:00:03"]
[57.169307, "o", "\r\u001b[K    40% |████████████▉                   | 3.0MB 1.5MB/s eta 0:00:03"]
[57.17137, "o", "\r\u001b[K    40% |████████████▉                   | 3.0MB 1.5MB/s eta 0:00:03"]
[57.172026, "o", "\r\u001b[K"]
[57.172222, "o", "    40% |█████████████                   | 3.0MB 1.8MB/s eta 0:00:03"]
[57.186556, "o", "\r\u001b[K    40% |█████████████                   | 3.0MB 1.6MB/s eta 0:00:03"]
[57.187174, "o", "\r\u001b[K    40% |█████████████                   | 3.0MB 1.6MB/s eta 0:00:03"]
[57.199795, "o", "\r\u001b[K    40% |█████████████                   | 3.0MB 1.6MB/s eta 0:00:03"]
[57.205508, "o", "\r\u001b[K    40% |█████████████                   | 3.1MB 1.5MB/s eta 0:00:03"]
[57.206053, "o", "\r\u001b[K    41% |█████████████▏                  | 3.1MB 1.5MB/s eta 0:00:03"]
[57.218039, "o", "\r\u001b[K    41% |█████████████▏                  | 3.1MB 1.8MB/s eta 0:00:03"]
[57.232027, "o", "\r\u001b[K    41% |█████████████▏                  | 3.1MB 1.4MB/s eta 0:00:04"]
[57.232539, "o", "\r\u001b[K    41% |█████████████▎                  | 3.1MB 1.6MB/s eta 0:00:03"]
[57.235486, "o", "\r\u001b[K    41% |█████████████▎                  | 3.1MB 1.6MB/s eta 0:00:03"]
[57.236322, "o", "\r\u001b[K    41% |█████████████▍                  | 3.1MB 1.6MB/s eta 0:00:03"]
[57.251519, "o", "\r\u001b[K    41% |█████████████▍                  | 3.1MB 1.6MB/s eta 0:00:03"]
[57.266879, "o", "\r\u001b[K    42% |█████████████▍                  | 3.1MB 1.3MB/s eta 0:00:04"]
[57.267495, "o", "\r\u001b[K    42% |█████████████▌                  | 3.1MB 1.5MB/s eta 0:00:03"]
[57.275171, "o", "\r\u001b[K    42% |█████████████▌                  | 3.2MB 1.5MB/s eta 0:00:03"]
[57.280536, "o", "\r\u001b[K    42% |█████████████▋                  | 3.2MB 1.4MB/s eta 0:00:04"]
[57.281022, "o", "\r\u001b[K    42% |█████████████▋                  | 3.2MB 1.6MB/s eta 0:00:03"]
[57.307964, "o", "\r\u001b[K    42% |█████████████▋                  | 3.2MB 1.3MB/s eta 0:00:04"]
[57.308483, "o", "\r\u001b[K    42% |█████████████▊                  | 3.2MB 1.3MB/s eta 0:00:04"]
[57.31449, "o", "\r\u001b[K    42% |█████████████▊                  | 3.2MB 1.3MB/s eta 0:00:04"]
[57.326904, "o", "\r\u001b[K    43% |█████████████▉                  | 3.2MB 1.1MB/s eta 0:00:04"]
[57.32759, "o", "\r\u001b[K    43% |█████████████▉                  | 3.2MB 1.3MB/s eta 0:00:04"]
[57.331831, "o", "\r\u001b[K    43% |█████████████▉                  | 3.2MB 1.6MB/s eta 0:00:03"]
[57.338654, "o", "\r\u001b[K    43% |██████████████                  | 3.2MB 1.4MB/s eta 0:00:03"]
[57.339923, "o", "\r\u001b[K    43% |██████████████                  | 3.3MB 1.6MB/s eta 0:00:03"]
[57.353103, "o", "\r\u001b[K    43% |██████████████                  | 3.3MB 1.4MB/s eta 0:00:03"]
[57.353602, "o", "\r\u001b[K    43% |██████████████                  | 3.3MB 1.4MB/s eta 0:00:03"]
[57.362968, "o", "\r\u001b[K    44% |██████████████                  | 3.3MB 1.9MB/s eta 0:00:03"]
[57.367271, "o", "\r\u001b[K    44% |██████████████▏                 | 3.3MB 1.7MB/s eta 0:00:03"]
[57.36778, "o", "\r\u001b[K    44% |██████████████▏                 | 3.3MB 1.9MB/s eta 0:00:03"]
[57.379379, "o", "\r\u001b[K    44% |██████████████▎                 | 3.3MB 2.0MB/s eta 0:00:03"]
[57.393716, "o", "\r\u001b[K    44% |██████████████▎                 | 3.3MB 1.6MB/s eta 0:00:03"]
[57.39428, "o", "\r\u001b[K    44% |██████████████▎                 | 3.3MB 1.6MB/s eta 0:00:03"]
[57.404929, "o", "\r\u001b[K"]
[57.405054, "o", "    44% |██████████████▍                 | 3.3MB 1.5MB/s eta 0:00:03"]
[57.406039, "o", "\r\u001b[K    45% |██████████████▍                 | 3.4MB 1.6MB/s eta 0:00:03"]
[57.409724, "o", "\r\u001b[K    45% |██████████████▌                 | 3.4MB 1.8MB/s eta 0:00:03"]
[57.421756, "o", "\r\u001b[K    45% |██████████████▌                 | 3.4MB 1.5MB/s eta 0:00:03"]
[57.422863, "o", "\r\u001b[K    45% |██████████████▌                 | 3.4MB 1.7MB/s eta 0:00:03"]
[57.431137, "o", "\r\u001b[K    45% |██████████████▋                 | 3.4MB 1.6MB/s eta 0:00:03"]
[57.437898, "o", "\r\u001b[K    45% |██████████████▋                 | 3.4MB 1.5MB/s eta 0:00:03"]
[57.438714, "o", "\r\u001b[K    45% |██████████████▊                 | 3.4MB 1.7MB/s eta 0:00:03"]
[57.450362, "o", "\r\u001b[K    45% |██████████████▊                 | 3.4MB 1.8MB/s eta 0:00:03"]
[57.450864, "o", "\r\u001b[K"]
[57.451027, "o", "    46% |██████████████▊                 | 3.4MB 1.8MB/s eta 0:00:03"]
[57.458811, "o", "\r\u001b[K    46% |██████████████▉                 | 3.5MB 1.9MB/s eta 0:00:03"]
[57.467216, "o", "\r\u001b[K    46% |██████████████▉                 | 3.5MB 1.7MB/s eta 0:00:03"]
[57.467598, "o", "\r\u001b[K    46% |███████████████                 | 3.5MB 1.8MB/s eta 0:00:03"]
[57.472069, "o", "\r\u001b[K    46% |███████████████                 | 3.5MB 2.0MB/s eta 0:00:02"]
[57.486443, "o", "\r\u001b[K    46% |███████████████                 | 3.5MB 1.6MB/s eta 0:00:03"]
[57.487148, "o", "\r\u001b[K"]
[57.487231, "o", "    46% |███████████████                 | 3.5MB 1.8MB/s eta 0:00:03"]
[57.499137, "o", "\r\u001b[K    47% |███████████████                 | 3.5MB 1.7MB/s eta 0:00:03"]
[57.499572, "o", "\r\u001b[K    47% |███████████████                 | 3.5MB 1.7MB/s eta 0:00:03"]
[57.505585, "o", "\r\u001b[K    47% |███████████████▏                | 3.5MB 1.9MB/s eta 0:00:03"]
[57.519505, "o", "\r\u001b[K    47% |███████████████▏                | 3.5MB 1.5MB/s eta 0:00:03"]
[57.519936, "o", "\r\u001b[K    47% |███████████████▎                | 3.6MB 1.7MB/s eta 0:00:03"]
[57.534029, "o", "\r\u001b[K    47% |███████████████▎                | 3.6MB 1.5MB/s eta 0:00:03"]
[57.539485, "o", "\r\u001b[K    47% |███████████████▎                | 3.6MB 1.4MB/s eta 0:00:03"]
[57.540422, "o", "\r\u001b[K    48% |███████████████▍                | 3.6MB 1.5MB/s eta 0:00:03"]
[57.553902, "o", "\r\u001b[K    48% |███████████████▍                | 3.6MB 1.5MB/s eta 0:00:03"]
[57.554239, "o", "\r\u001b[K"]
[57.554376, "o", "    48% |███████████████▌                | 3.6MB 1.5MB/s eta 0:00:03"]
[57.55967, "o", "\r\u001b[K    48% |███████████████▌                | 3.6MB 1.7MB/s eta 0:00:03"]
[57.572608, "o", "\r\u001b[K    48% |███████████████▌                | 3.6MB 1.4MB/s eta 0:00:03"]
[57.573214, "o", "\r\u001b[K    48% |███████████████▋                | 3.6MB 1.5MB/s eta 0:00:03"]
[57.582767, "o", "\r\u001b[K    48% |███████████████▋                | 3.6MB 1.6MB/s eta 0:00:03"]
[57.594092, "o", "\r\u001b[K    49% |███████████████▊                | 3.7MB 1.4MB/s eta 0:00:03"]
[57.594982, "o", "\r\u001b[K    49% |███████████████▊                | 3.7MB 1.7MB/s eta 0:00:03"]
[57.604322, "o", "\r\u001b[K    49% |███████████████▊                | 3.7MB 1.6MB/s eta 0:00:03"]
[57.605132, "o", "\r\u001b[K    49% |███████████████▉                | 3.7MB 1.6MB/s eta 0:00:03"]
[57.614292, "o", "\r\u001b[K    49% |███████████████▉                | 3.7MB 1.7MB/s eta 0:00:03"]
[57.622219, "o", "\r\u001b[K    49% |████████████████                | 3.7MB 1.5MB/s eta 0:00:03"]
[57.622991, "o", "\r\u001b[K"]
[57.623456, "o", "    49% |████████████████                | 3.7MB 1.6MB/s eta 0:00:03"]
[57.635185, "o", "\r\u001b[K    49% |████████████████                | 3.7MB 1.6MB/s eta 0:00:03"]
[57.643368, "o", "\r\u001b[K    50% |████████████████                | 3.7MB 1.5MB/s eta 0:00:03"]
[57.643859, "o", "\r\u001b[K    50% |████████████████                | 3.7MB 1.7MB/s eta 0:00:03"]
[57.653561, "o", "\r\u001b[K    50% |████████████████▏               | 3.8MB 1.7MB/s eta 0:00:03"]
[57.653975, "o", "\r\u001b[K    50% |████████████████▏               | 3.8MB 1.7MB/s eta 0:00:03"]
[57.664601, "o", "\r\u001b[K    50% |████████████████▏               | 3.8MB 1.7MB/s eta 0:00:03"]
[57.677176, "o", "\r\u001b[K    50% |████████████████▎               | 3.8MB 1.4MB/s eta 0:00:03"]
[57.677642, "o", "\r\u001b[K    50% |████████████████▎               | 3.8MB 1.6MB/s eta 0:00:03"]
[57.684531, "o", "\r\u001b[K    51% |████████████████▍               | 3.8MB 1.6MB/s eta 0:00:03"]
[57.695683, "o", "\r\u001b[K    51% |████████████████▍               | 3.8MB 1.4MB/s eta 0:00:03"]
[57.696189, "o", "\r\u001b[K    51% |████████████████▍               | 3.8MB 1.7MB/s eta 0:00:03"]
[57.700875, "o", "\r\u001b[K    51% |████████████████▌               | 3.8MB 1.8MB/s eta 0:00:03"]
[57.701183, "o", "\r\u001b[K    51% |████████████████▌               | 3.9MB 1.8MB/s eta 0:00:03"]
[57.709008, "o", "\r\u001b[K    51% |████████████████▋               | 3.9MB 1.8MB/s eta 0:00:02"]
[57.732094, "o", "\r\u001b[K    51% |████████████████▋               | 3.9MB 1.3MB/s eta 0:00:03"]
[57.732521, "o", "\r\u001b[K    52% |████████████████▋               | 3.9MB 1.5MB/s eta 0:00:03"]
[57.742362, "o", "\r\u001b[K    52% |████████████████▊               | 3.9MB 1.6MB/s eta 0:00:03"]
[57.748514, "o", "\r\u001b[K    52% |████████████████▊               | 3.9MB 1.4MB/s eta 0:00:03"]
[57.749174, "o", "\r\u001b[K    52% |████████████████▉               | 3.9MB 1.6MB/s eta 0:00:03"]
[57.757272, "o", "\r\u001b[K    52% |████████████████▉               | 3.9MB 1.7MB/s eta 0:00:03"]
[57.758511, "o", "\r\u001b[K    52% |████████████████▉               | 3.9MB 1.6MB/s eta 0:00:03"]
[57.775467, "o", "\r\u001b[K    52% |█████████████████               | 3.9MB 1.4MB/s eta 0:00:03"]
[57.78106, "o", "\r\u001b[K    52% |█████████████████               | 4.0MB 1.3MB/s eta 0:00:03"]
[57.781541, "o", "\r\u001b[K    53% |█████████████████               | 4.0MB 1.4MB/s eta 0:00:03"]
[57.789288, "o", "\r\u001b[K    53% |█████████████████               | 4.0MB 1.8MB/s eta 0:00:02"]
[57.797051, "o", "\r\u001b[K    53% |█████████████████               | 4.0MB 1.6MB/s eta 0:00:03"]
[57.797584, "o", "\r\u001b[K    53% |█████████████████▏              | 4.0MB 1.9MB/s eta 0:00:02"]
[57.801724, "o", "\r\u001b[K    53% |█████████████████▏              | 4.0MB 1.9MB/s eta 0:00:02"]
[57.802337, "o", "\r\u001b[K    53% |█████████████████▏              | 4.0MB 1.9MB/s eta 0:00:02"]
[57.818109, "o", "\r\u001b[K    53% |█████████████████▎              | 4.0MB 1.7MB/s eta 0:00:03"]
[57.827142, "o", "\r\u001b[K    54% |█████████████████▎              | 4.0MB 1.5MB/s eta 0:00:03"]
[57.827537, "o", "\r\u001b[K    54% |█████████████████▍              | 4.0MB 2.0MB/s eta 0:00:02"]
[57.839388, "o", "\r\u001b[K    54% |█████████████████▍              | 4.1MB 1.8MB/s eta 0:00:02"]
[57.847078, "o", "\r\u001b[K    54% |█████████████████▍              | 4.1MB 1.6MB/s eta 0:00:03"]
[57.847598, "o", "\r\u001b[K    54% |█████████████████▌              | 4.1MB 1.7MB/s eta 0:00:02"]
[57.855844, "o", "\r\u001b[K    54% |█████████████████▌              | 4.1MB 1.7MB/s eta 0:00:02"]
[57.856374, "o", "\r\u001b[K    54% |█████████████████▋              | 4.1MB 1.7MB/s eta 0:00:02"]
[57.872404, "o", "\r\u001b[K    55% |█████████████████▋              | 4.1MB 1.4MB/s eta 0:00:03"]
[57.880387, "o", "\r\u001b[K"]
[57.880704, "o", "    55% |█████████████████▋              | 4.1MB 1.3MB/s eta 0:00:03"]
[57.881096, "o", "\r\u001b[K    55% |█████████████████▊              | 4.1MB 1.6MB/s eta 0:00:03"]
[57.889534, "o", "\r\u001b[K    55% |█████████████████▊              | 4.1MB 1.6MB/s eta 0:00:03"]
[57.902906, "o", "\r\u001b[K    55% |█████████████████▉              | 4.1MB 1.4MB/s eta 0:00:03"]
[57.903316, "o", "\r\u001b[K    55% |█████████████████▉              | 4.2MB 1.6MB/s eta 0:00:03"]
[57.910671, "o", "\r\u001b[K    55% |█████████████████▉              | 4.2MB 1.6MB/s eta 0:00:03"]
[57.911178, "o", "\r\u001b[K    56% |██████████████████              | 4.2MB 1.6MB/s eta 0:00:03"]
[57.922809, "o", "\r\u001b[K    56% |██████████████████              | 4.2MB 1.5MB/s eta 0:00:03"]
[57.929576, "o", "\r\u001b[K    56% |██████████████████              | 4.2MB 1.4MB/s eta 0:00:03"]
[57.93001, "o", "\r\u001b[K"]
[57.930155, "o", "    56% |██████████████████              | 4.2MB 1.8MB/s eta 0:00:02"]
[57.942253, "o", "\r\u001b[K    56% |██████████████████              | 4.2MB 1.7MB/s eta 0:00:02"]
[57.946119, "o", "\r\u001b[K    56% |██████████████████▏             | 4.2MB 1.6MB/s eta 0:00:03"]
[57.946533, "o", "\r\u001b[K    56% |██████████████████▏             | 4.2MB 1.8MB/s eta 0:00:02"]
[57.957052, "o", "\r\u001b[K    56% |██████████████████▎             | 4.2MB 1.9MB/s eta 0:00:02"]
[57.957786, "o", "\r\u001b[K    57% |██████████████████▎             | 4.3MB 1.9MB/s eta 0:00:02"]
[57.966189, "o", "\r\u001b[K    57% |██████████████████▎             | 4.3MB 1.8MB/s eta 0:00:02"]
[57.975915, "o", "\r\u001b[K    57% |██████████████████▍             | 4.3MB 1.6MB/s eta 0:00:03"]
[57.978395, "o", "\r\u001b[K    57% |██████████████████▍             | 4.3MB 1.8MB/s eta 0:00:02"]
[57.984976, "o", "\r\u001b[K    57% |██████████████████▌             | 4.3MB 1.9MB/s eta 0:00:02"]
[57.996496, "o", "\r\u001b[K    57% |██████████████████▌             | 4.3MB 1.5MB/s eta 0:00:03"]
[57.996898, "o", "\r\u001b[K    57% |██████████████████▌             | 4.3MB 1.9MB/s eta 0:00:02"]
[58.000616, "o", "\r\u001b[K    58% |██████████████████▋             | 4.3MB 1.9MB/s eta 0:00:02"]
[58.000984, "o", "\r\u001b[K    58% |██████████████████▋             | 4.3MB 1.9MB/s eta 0:00:02"]
[58.012856, "o", "\r\u001b[K    58% |██████████████████▊             | 4.4MB 1.8MB/s eta 0:00:02"]
[58.0238, "o", "\r\u001b[K    58% |██████████████████▊             | 4.4MB 1.5MB/s eta 0:00:03"]
[58.024333, "o", "\r\u001b[K    58% |██████████████████▊             | 4.4MB 1.8MB/s eta 0:00:02"]
[58.031931, "o", "\r\u001b[K    58% |██████████████████▉             | 4.4MB 1.8MB/s eta 0:00:02"]
[58.044317, "o", "\r\u001b[K    58% |██████████████████▉             | 4.4MB 1.6MB/s eta 0:00:02"]
[58.044953, "o", "\r\u001b[K    59% |██████████████████▉             | 4.4MB 1.7MB/s eta 0:00:02"]
[58.047058, "o", "\r\u001b[K    59% |███████████████████             | 4.4MB 2.0MB/s eta 0:00:02"]
[58.047666, "o", "\r\u001b[K    59% |███████████████████             | 4.4MB 2.0MB/s eta 0:00:02"]
[58.054452, "o", "\r\u001b[K    59% |███████████████████             | 4.4MB 1.9MB/s eta 0:00:02"]
[58.064829, "o", "\r\u001b[K    59% |███████████████████             | 4.4MB 1.6MB/s eta 0:00:02"]
[58.065257, "o", "\r\u001b[K    59% |███████████████████             | 4.5MB 2.0MB/s eta 0:00:02"]
[58.076643, "o", "\r\u001b[K    59% |███████████████████▏            | 4.5MB 1.9MB/s eta 0:00:02"]
[58.085565, "o", "\r\u001b[K    59% |███████████████████▏            | 4.5MB 1.7MB/s eta 0:00:02"]
[58.086109, "o", "\r\u001b[K    60% |███████████████████▎            | 4.5MB 1.9MB/s eta 0:00:02"]
[58.095828, "o", "\r\u001b[K    60% |███████████████████▎            | 4.5MB 2.0MB/s eta 0:00:02"]
[58.096314, "o", "\r\u001b[K    60% |███████████████████▎            | 4.5MB 2.0MB/s eta 0:00:02"]
[58.10202, "o", "\r\u001b[K    60% |███████████████████▍            | 4.5MB 1.9MB/s eta 0:00:02"]
[58.112283, "o", "\r\u001b[K    60% |███████████████████▍            | 4.5MB 1.6MB/s eta 0:00:02"]
[58.112938, "o", "\r\u001b[K    60% |███████████████████▌            | 4.5MB 1.8MB/s eta 0:00:02"]
[58.119042, "o", "\r\u001b[K    60% |███████████████████▌            | 4.5MB 1.9MB/s eta 0:00:02"]
[58.134019, "o", "\r\u001b[K    61% |███████████████████▌            | 4.6MB 1.5MB/s eta 0:00:02"]
[58.134459, "o", "\r\u001b[K    61% |███████████████████▋            | 4.6MB 1.8MB/s eta 0:00:02"]
[58.143143, "o", "\r\u001b[K    61% |███████████████████▋            | 4.6MB 1.8MB/s eta 0:00:02"]
[58.144124, "o", "\r\u001b[K"]
[58.144245, "o", "    61% |███████████████████▊            | 4.6MB 1.8MB/s eta 0:00:02"]
[58.153884, "o", "\r\u001b[K    61% |███████████████████▊            | 4.6MB 1.8MB/s eta 0:00:02"]
[58.156229, "o", "\r\u001b[K    61% |███████████████████▊            | 4.6MB 1.7MB/s eta 0:00:02"]
[58.156646, "o", "\r\u001b[K    61% |███████████████████▉            | 4.6MB 1.9MB/s eta 0:00:02"]
[58.172201, "o", "\r\u001b[K    62% |███████████████████▉            | 4.6MB 1.7MB/s eta 0:00:02"]
[58.17757, "o", "\r\u001b[K    62% |████████████████████            | 4.6MB 1.6MB/s eta 0:00:02"]
[58.178423, "o", "\r\u001b[K    62% |████████████████████            | 4.6MB 1.7MB/s eta 0:00:02"]
[58.189381, "o", "\r\u001b[K    62% |████████████████████            | 4.7MB 1.9MB/s eta 0:00:02"]
[58.189756, "o", "\r\u001b[K    62% |████████████████████            | 4.7MB 1.9MB/s eta 0:00:02"]
[58.203821, "o", "\r\u001b[K    62% |████████████████████            | 4.7MB 1.7MB/s eta 0:00:02"]
[58.213361, "o", "\r\u001b[K    62% |████████████████████▏           | 4.7MB 1.5MB/s eta 0:00:02"]
[58.213969, "o", "\r\u001b[K    63% |████████████████████▏           | 4.7MB 1.7MB/s eta 0:00:02"]
[58.21895, "o", "\r\u001b[K    63% |████████████████████▏           | 4.7MB 1.6MB/s eta 0:00:02"]
[58.227422, "o", "\r\u001b[K    63% |████████████████████▎           | 4.7MB 1.5MB/s eta 0:00:02"]
[58.228156, "o", "\r\u001b[K    63% |████████████████████▎           | 4.7MB 1.8MB/s eta 0:00:02"]
[58.239158, "o", "\r\u001b[K    63% |████████████████████▍           | 4.7MB 1.7MB/s eta 0:00:02"]
[58.239681, "o", "\r\u001b[K    63% |████████████████████▍           | 4.8MB 1.7MB/s eta 0:00:02"]
[58.245016, "o", "\r\u001b[K    63% |████████████████████▍           | 4.8MB 1.8MB/s eta 0:00:02"]
[58.262579, "o", "\r\u001b[K    63% |████████████████████▌           | 4.8MB 1.4MB/s eta 0:00:02"]
[58.263504, "o", "\r\u001b[K    64% |████████████████████▌           | 4.8MB 1.7MB/s eta 0:00:02"]
[58.26454, "o", "\r\u001b[K    64% |████████████████████▋           | 4.8MB 2.0MB/s eta 0:00:02"]
[58.281833, "o", "\r\u001b[K    64% |████████████████████▋           | 4.8MB 1.5MB/s eta 0:00:02"]
[58.282308, "o", "\r\u001b[K    64% |████████████████████▋           | 4.8MB 1.6MB/s eta 0:00:02"]
[58.29621, "o", "\r\u001b[K    64% |████████████████████▊           | 4.8MB 1.5MB/s eta 0:00:02"]
[58.297068, "o", "\r\u001b[K    64% |████████████████████▊           | 4.8MB 1.5MB/s eta 0:00:02"]
[58.298667, "o", "\r\u001b[K    64% |████████████████████▊           | 4.8MB 1.7MB/s eta 0:00:02"]
[58.308738, "o", "\r\u001b[K    65% |████████████████████▉           | 4.9MB 1.5MB/s eta 0:00:02"]
[58.309602, "o", "\r\u001b[K    65% |████████████████████▉           | 4.9MB 1.6MB/s eta 0:00:02"]
[58.314187, "o", "\r\u001b[K"]
[58.314475, "o", "    65% |█████████████████████           | 4.9MB 2.0MB/s eta 0:00:02"]
[58.327236, "o", "\r\u001b[K    65% |█████████████████████           | 4.9MB 1.6MB/s eta 0:00:02"]
[58.327683, "o", "\r\u001b[K    65% |█████████████████████           | 4.9MB 1.6MB/s eta 0:00:02"]
[58.330534, "o", "\r\u001b[K    65% |█████████████████████           | 4.9MB 2.1MB/s eta 0:00:02"]
[58.330868, "o", "\r\u001b[K    65% |█████████████████████           | 4.9MB 2.1MB/s eta 0:00:02"]
[58.340604, "o", "\r\u001b[K    66% |█████████████████████▏          | 4.9MB 2.3MB/s eta 0:00:02"]
[58.351474, "o", "\r\u001b[K    66% |█████████████████████▏          | 4.9MB 1.9MB/s eta 0:00:02"]
[58.351915, "o", "\r\u001b[K    66% |█████████████████████▏          | 4.9MB 1.9MB/s eta 0:00:02"]
[58.360525, "o", "\r\u001b[K    66% |█████████████████████▎          | 5.0MB 2.0MB/s eta 0:00:02"]
[58.37236, "o", "\r\u001b[K    66% |█████████████████████▎          | 5.0MB 1.6MB/s eta 0:00:02"]
[58.373169, "o", "\r\u001b[K    66% |█████████████████████▍          | 5.0MB 1.7MB/s eta 0:00:02"]
[58.376929, "o", "\r\u001b[K    66% |█████████████████████▍          | 5.0MB 2.1MB/s eta 0:00:02"]
[58.377445, "o", "\r\u001b[K    66% |█████████████████████▍          | 5.0MB 2.1MB/s eta 0:00:02"]
[58.385767, "o", "\r\u001b[K    67% |█████████████████████▌          | 5.0MB 1.9MB/s eta 0:00:02"]
[58.397176, "o", "\r\u001b[K    67% |█████████████████████▌          | 5.0MB 1.6MB/s eta 0:00:02"]
[58.397566, "o", "\r\u001b[K    67% |█████████████████████▋          | 5.0MB 1.8MB/s eta 0:00:02"]
[58.402016, "o", "\r\u001b[K    67% |█████████████████████▋          | 5.0MB 2.0MB/s eta 0:00:02"]
[58.414719, "o", "\r\u001b[K    67% |█████████████████████▋          | 5.0MB 1.6MB/s eta 0:00:02"]
[58.415303, "o", "\r\u001b[K    67% |█████████████████████▊          | 5.1MB 1.9MB/s eta 0:00:02"]
[58.422477, "o", "\r\u001b[K    67% |█████████████████████▊          | 5.1MB 2.0MB/s eta 0:00:02"]
[58.423291, "o", "\r\u001b[K    68% |█████████████████████▉          | 5.1MB 2.0MB/s eta 0:00:02"]
[58.432014, "o", "\r\u001b[K    68% |█████████████████████▉          | 5.1MB 1.9MB/s eta 0:00:02"]
[58.447466, "o", "\r\u001b[K    68% |█████████████████████▉          | 5.1MB 1.5MB/s eta 0:00:02"]
[58.44816, "o", "\r\u001b[K    68% |██████████████████████          | 5.1MB 1.6MB/s eta 0:00:02"]
[58.454758, "o", "\r\u001b[K    68% |██████████████████████          | 5.1MB 1.8MB/s eta 0:00:02"]
[58.458806, "o", "\r\u001b[K    68% |██████████████████████          | 5.1MB 1.7MB/s eta 0:00:02"]
[58.459363, "o", "\r\u001b[K    68% |██████████████████████          | 5.1MB 1.8MB/s eta 0:00:02"]
[58.468161, "o", "\r\u001b[K    69% |██████████████████████          | 5.2MB 1.9MB/s eta 0:00:02"]
[58.468662, "o", "\r\u001b[K    69% |██████████████████████▏         | 5.2MB 1.9MB/s eta 0:00:02"]
[58.479357, "o", "\r\u001b[K    69% |██████████████████████▏         | 5.2MB 1.8MB/s eta 0:00:02"]
[58.486413, "o", "\r\u001b[K    69% |██████████████████████▎         | 5.2MB 1.6MB/s eta 0:00:02"]
[58.487015, "o", "\r\u001b[K    69% |██████████████████████▎         | 5.2MB 1.9MB/s eta 0:00:02"]
[58.493655, "o", "\r\u001b[K    69% |██████████████████████▎         | 5.2MB 2.2MB/s eta 0:00:02"]
[58.501973, "o", "\r\u001b[K    69% |██████████████████████▍         | 5.2MB 1.9MB/s eta 0:00:02"]
[58.502399, "o", "\r\u001b[K    70% |██████████████████████▍         | 5.2MB 2.1MB/s eta 0:00:02"]
[58.514791, "o", "\r\u001b[K    70% |██████████████████████▌         | 5.2MB 1.8MB/s eta 0:00:02"]
[58.515388, "o", "\r\u001b[K    70% |██████████████████████▌         | 5.2MB 1.8MB/s eta 0:00:02"]
[58.520155, "o", "\r\u001b[K    70% |██████████████████████▌         | 5.3MB 2.0MB/s eta 0:00:02"]
[58.531797, "o", "\r\u001b[K    70% |██████████████████████▋         | 5.3MB 1.6MB/s eta 0:00:02"]
[58.532311, "o", "\r\u001b[K    70% |██████████████████████▋         | 5.3MB 1.9MB/s eta 0:00:02"]
[58.547242, "o", "\r\u001b[K    70% |██████████████████████▋         | 5.3MB 1.7MB/s eta 0:00:02"]
[58.548394, "o", "\r\u001b[K    70% |██████████████████████▊         | 5.3MB 1.7MB/s eta 0:00:02"]
[58.548984, "o", "\r\u001b[K"]
[58.549278, "o", "    71% |██████████████████████▊         | 5.3MB 1.9MB/s eta 0:00:02"]
[58.559639, "o", "\r\u001b[K    71% |██████████████████████▉         | 5.3MB 1.8MB/s eta 0:00:02"]
[58.560174, "o", "\r\u001b[K    71% |██████████████████████▉         | 5.3MB 1.8MB/s eta 0:00:02"]
[58.57046, "o", "\r\u001b[K    71% |██████████████████████▉         | 5.3MB 1.8MB/s eta 0:00:02"]
[58.584128, "o", "\r\u001b[K    71% |███████████████████████         | 5.3MB 1.5MB/s eta 0:00:02"]
[58.584586, "o", "\r\u001b[K    71% |███████████████████████         | 5.4MB 1.6MB/s eta 0:00:02"]
[58.595862, "o", "\r\u001b[K    71% |███████████████████████         | 5.4MB 1.6MB/s eta 0:00:02"]
[58.607729, "o", "\r\u001b[K    72% |███████████████████████         | 5.4MB 1.4MB/s eta 0:00:02"]
[58.608136, "o", "\r\u001b[K    72% |███████████████████████         | 5.4MB 1.7MB/s eta 0:00:02"]
[58.609996, "o", "\r\u001b[K    72% |███████████████████████▏        | 5.4MB 1.7MB/s eta 0:00:02"]
[58.610442, "o", "\r\u001b[K    72% |███████████████████████▏        | 5.4MB 1.7MB/s eta 0:00:02"]
[58.618123, "o", "\r\u001b[K    72% |███████████████████████▎        | 5.4MB 1.8MB/s eta 0:00:02"]
[58.632751, "o", "\r\u001b[K    72% |███████████████████████▎        | 5.4MB 1.4MB/s eta 0:00:02"]
[58.633343, "o", "\r\u001b[K    72% |███████████████████████▎        | 5.4MB 1.6MB/s eta 0:00:02"]
[58.645389, "o", "\r\u001b[K    73% |███████████████████████▍        | 5.4MB 1.7MB/s eta 0:00:02"]
[58.655216, "o", "\r\u001b[K    73% |███████████████████████▍        | 5.5MB 1.5MB/s eta 0:00:02"]
[58.655612, "o", "\r\u001b[K    73% |███████████████████████▌        | 5.5MB 1.7MB/s eta 0:00:02"]
[58.659368, "o", "\r\u001b[K    73% |███████████████████████▌        | 5.5MB 2.0MB/s eta 0:00:02"]
[58.659735, "o", "\r\u001b[K    73% |███████████████████████▌        | 5.5MB 2.0MB/s eta 0:00:01"]
[58.66764, "o", "\r\u001b[K    73% |███████████████████████▋        | 5.5MB 1.8MB/s eta 0:00:02"]
[58.679959, "o", "\r\u001b[K"]
[58.680278, "o", "    73% |███████████████████████▋        | 5.5MB 1.5MB/s eta 0:00:02"]
[58.680799, "o", "\r\u001b[K"]
[58.681033, "o", "    73% |███████████████████████▊        | 5.5MB 1.6MB/s eta 0:00:02"]
[58.685957, "o", "\r\u001b[K    74% |███████████████████████▊        | 5.5MB 1.9MB/s eta 0:00:02"]
[58.70247, "o", "\r\u001b[K"]
[58.702708, "o", "    74% |███████████████████████▊        | 5.5MB 1.5MB/s eta 0:00:02"]
[58.703026, "o", "\r\u001b[K    74% |███████████████████████▉        | 5.6MB 1.8MB/s eta 0:00:02"]
[58.715474, "o", "\r\u001b[K    74% |███████████████████████▉        | 5.6MB 1.7MB/s eta 0:00:02"]
[58.716217, "o", "\r\u001b[K    74% |████████████████████████        | 5.6MB 1.7MB/s eta 0:00:02"]
[58.721794, "o", "\r\u001b[K    74% |████████████████████████        | 5.6MB 1.6MB/s eta 0:00:02"]
[58.7273, "o", "\r\u001b[K    74% |████████████████████████        | 5.6MB 1.5MB/s eta 0:00:02"]
[58.727581, "o", "\r\u001b[K    75% |████████████████████████        | 5.6MB 1.7MB/s eta 0:00:02"]
[58.740091, "o", "\r\u001b[K    75% |████████████████████████        | 5.6MB 1.7MB/s eta 0:00:02"]
[58.754441, "o", "\r\u001b[K    75% |████████████████████████▏       | 5.6MB 1.4MB/s eta 0:00:02"]
[58.754778, "o", "\r\u001b[K    75% |████████████████████████▏       | 5.6MB 1.5MB/s eta 0:00:02"]
[58.766399, "o", "\r\u001b[K    75% |████████████████████████▏       | 5.6MB 1.6MB/s eta 0:00:02"]
[58.766821, "o", "\r\u001b[K    75% |████████████████████████▎       | 5.7MB 1.6MB/s eta 0:00:02"]
[58.771947, "o", "\r\u001b[K    75% |████████████████████████▎       | 5.7MB 1.8MB/s eta 0:00:01"]
[58.781311, "o", "\r\u001b[K    76% |████████████████████████▍       | 5.7MB 1.6MB/s eta 0:00:02"]
[58.782167, "o", "\r\u001b[K    76% |████████████████████████▍       | 5.7MB 1.7MB/s eta 0:00:02"]
[58.795823, "o", "\r\u001b[K    76% |████████████████████████▍       | 5.7MB 1.5MB/s eta 0:00:02"]
[58.805966, "o", "\r\u001b[K    76% |████████████████████████▌       | 5.7MB 1.3MB/s eta 0:00:02"]
[58.806375, "o", "\r\u001b[K    76% |████████████████████████▌       | 5.7MB 1.5MB/s eta 0:00:02"]
[58.810903, "o", "\r\u001b[K    76% |████████████████████████▌       | 5.7MB 1.8MB/s eta 0:00:01"]
[58.81139, "o", "\r\u001b[K    76% |████████████████████████▋       | 5.7MB 1.8MB/s eta 0:00:01"]
[58.819436, "o", "\r\u001b[K    77% |████████████████████████▋       | 5.7MB 1.9MB/s eta 0:00:01"]
[58.831625, "o", "\r\u001b[K    77% |████████████████████████▊       | 5.8MB 1.6MB/s eta 0:00:02"]
[58.832054, "o", "\r\u001b[K    77% |████████████████████████▊       | 5.8MB 1.7MB/s eta 0:00:01"]
[58.842983, "o", "\r\u001b[K    77% |████████████████████████▊       | 5.8MB 1.7MB/s eta 0:00:02"]
[58.856018, "o", "\r\u001b[K    77% |████████████████████████▉       | 5.8MB 1.4MB/s eta 0:00:02"]
[58.856471, "o", "\r\u001b[K    77% |████████████████████████▉       | 5.8MB 1.7MB/s eta 0:00:01"]
[58.863119, "o", "\r\u001b[K    77% |█████████████████████████       | 5.8MB 1.8MB/s eta 0:00:01"]
[58.863706, "o", "\r\u001b[K"]
[58.863943, "o", "    77% |█████████████████████████       | 5.8MB 1.8MB/s eta 0:00:01"]
[58.873233, "o", "\r\u001b[K    78% |█████████████████████████       | 5.8MB 1.6MB/s eta 0:00:01"]
[58.879219, "o", "\r\u001b[K    78% |█████████████████████████       | 5.8MB 1.5MB/s eta 0:00:02"]
[58.879787, "o", "\r\u001b[K    78% |█████████████████████████       | 5.8MB 1.7MB/s eta 0:00:01"]
[58.904037, "o", "\r\u001b[K    78% |█████████████████████████▏      | 5.9MB 1.4MB/s eta 0:00:02"]
[58.906008, "o", "\r\u001b[K    78% |█████████████████████████▏      | 5.9MB 1.4MB/s eta 0:00:02"]
[58.906623, "o", "\r\u001b[K"]
[58.906866, "o", "    78% |█████████████████████████▏      | 5.9MB 1.6MB/s eta 0:00:01"]
[58.910104, "o", "\r\u001b[K    78% |█████████████████████████▎      | 5.9MB 1.9MB/s eta 0:00:01"]
[58.910808, "o", "\r\u001b[K    79% |█████████████████████████▎      | 5.9MB 1.9MB/s eta 0:00:01"]
[58.921187, "o", "\r\u001b[K    79% |█████████████████████████▍      | 5.9MB 1.8MB/s eta 0:00:01"]
[58.931852, "o", "\r\u001b[K    79% |█████████████████████████▍      | 5.9MB 1.5MB/s eta 0:00:02"]
[58.932377, "o", "\r\u001b[K    79% |█████████████████████████▍      | 5.9MB 1.7MB/s eta 0:00:01"]
[58.938979, "o", "\r\u001b[K    79% |█████████████████████████▌      | 5.9MB 1.7MB/s eta 0:00:01"]
[58.955749, "o", "\r\u001b[K    79% |█████████████████████████▌      | 5.9MB 1.3MB/s eta 0:00:02"]
[58.956333, "o", "\r\u001b[K"]
[58.95734, "o", "    79% |█████████████████████████▋      | 6.0MB 1.9MB/s eta 0:00:01"]
[58.960342, "o", "\r\u001b[K    80% |█████████████████████████▋      | 6.0MB 1.9MB/s eta 0:00:01"]
[58.960832, "o", "\r\u001b[K    80% |█████████████████████████▋      | 6.0MB 1.9MB/s eta 0:00:01"]
[58.968536, "o", "\r\u001b[K    80% |█████████████████████████▊      | 6.0MB 1.8MB/s eta 0:00:01"]
[58.980824, "o", "\r\u001b[K    80% |█████████████████████████▊      | 6.0MB 1.5MB/s eta 0:00:01"]
[58.981498, "o", "\r\u001b[K    80% |█████████████████████████▉      | 6.0MB 1.7MB/s eta 0:00:01"]
[58.990682, "o", "\r\u001b[K    80% |█████████████████████████▉      | 6.0MB 1.7MB/s eta 0:00:01"]
[59.00332, "o", "\r\u001b[K    80% |█████████████████████████▉      | 6.0MB 1.4MB/s eta 0:00:01"]
[59.003756, "o", "\r\u001b[K    80% |██████████████████████████      | 6.0MB 1.6MB/s eta 0:00:01"]
[59.008898, "o", "\r\u001b[K    81% |██████████████████████████      | 6.1MB 1.9MB/s eta 0:00:01"]
[59.01014, "o", "\r\u001b[K    81% |██████████████████████████      | 6.1MB 1.9MB/s eta 0:00:01"]
[59.023176, "o", "\r\u001b[K    81% |██████████████████████████      | 6.1MB 1.6MB/s eta 0:00:01"]
[59.027047, "o", "\r\u001b[K    81% |██████████████████████████      | 6.1MB 1.5MB/s eta 0:00:01"]
[59.027529, "o", "\r\u001b[K    81% |██████████████████████████▏     | 6.1MB 1.7MB/s eta 0:00:01"]
[59.040169, "o", "\r\u001b[K    81% |██████████████████████████▏     | 6.1MB 1.7MB/s eta 0:00:01"]
[59.063583, "o", "\r\u001b[K    81% |██████████████████████████▎     | 6.1MB 1.2MB/s eta 0:00:02"]
[59.064118, "o", "\r\u001b[K    82% |██████████████████████████▎     | 6.1MB 1.4MB/s eta 0:00:01"]
[59.069563, "o", "\r\u001b[K    82% |██████████████████████████▎     | 6.1MB 1.5MB/s eta 0:00:01"]
[59.07006, "o", "\r\u001b[K    82% |██████████████████████████▍     | 6.1MB 1.5MB/s eta 0:00:01"]
[59.074366, "o", "\r\u001b[K    82% |██████████████████████████▍     | 6.2MB 1.6MB/s eta 0:00:01"]
[59.094098, "o", "\r\u001b[K    82% |██████████████████████████▍     | 6.2MB 1.2MB/s eta 0:00:02"]
[59.094575, "o", "\r\u001b[K    82% |██████████████████████████▌     | 6.2MB 1.4MB/s eta 0:00:01"]
[59.106503, "o", "\r\u001b[K    82% |██████████████████████████▌     | 6.2MB 1.3MB/s eta 0:00:01"]
[59.12167, "o", "\r\u001b[K    83% |██████████████████████████▋     | 6.2MB 1.1MB/s eta 0:00:02"]
[59.122161, "o", "\r\u001b[K    83% |██████████████████████████▋     | 6.2MB 1.2MB/s eta 0:00:02"]
[59.137376, "o", "\r\u001b[K    83% |██████████████████████████▋     | 6.2MB 1.4MB/s eta 0:00:01"]
[59.137815, "o", "\r\u001b[K    83% |██████████████████████████▊     | 6.2MB 1.4MB/s eta 0:00:01"]
[59.142664, "o", "\r\u001b[K    83% |██████████████████████████▊     | 6.2MB 1.4MB/s eta 0:00:01"]
[59.163244, "o", "\r\u001b[K    83% |██████████████████████████▉     | 6.2MB 1.1MB/s eta 0:00:02"]
[59.163919, "o", "\r\u001b[K    83% |██████████████████████████▉     | 6.3MB 1.1MB/s eta 0:00:02"]
[59.170475, "o", "\r\u001b[K    84% |██████████████████████████▉     | 6.3MB 1.3MB/s eta 0:00:01"]
[59.182311, "o", "\r\u001b[K    84% |███████████████████████████     | 6.3MB 1.2MB/s eta 0:00:02"]
[59.182808, "o", "\r\u001b[K"]
[59.182877, "o", "    84% |███████████████████████████     | 6.3MB 1.3MB/s eta 0:00:01"]
[59.193844, "o", "\r\u001b[K    84% |███████████████████████████     | 6.3MB 1.4MB/s eta 0:00:01"]
[59.194092, "o", "\r\u001b[K    84% |███████████████████████████     | 6.3MB 1.4MB/s eta 0:00:01"]
[59.211165, "o", "\r\u001b[K    84% |███████████████████████████     | 6.3MB 1.4MB/s eta 0:00:01"]
[59.223612, "o", "\r\u001b[K    84% |███████████████████████████▏    | 6.3MB 1.2MB/s eta 0:00:01"]
[59.224027, "o", "\r\u001b[K    84% |███████████████████████████▏    | 6.3MB 1.3MB/s eta 0:00:01"]
[59.230118, "o", "\r\u001b[K    85% |███████████████████████████▎    | 6.3MB 1.5MB/s eta 0:00:01"]
[59.236476, "o", "\r\u001b[K    85% |███████████████████████████▎    | 6.4MB 1.4MB/s eta 0:00:01"]
[59.236984, "o", "\r\u001b[K    85% |███████████████████████████▎    | 6.4MB 1.5MB/s eta 0:00:01"]
[59.249505, "o", "\r\u001b[K    85% |███████████████████████████▍    | 6.4MB 1.5MB/s eta 0:00:01"]
[59.250014, "o", "\r\u001b[K    85% |███████████████████████████▍    | 6.4MB 1.5MB/s eta 0:00:01"]
[59.255053, "o", "\r\u001b[K"]
[59.255307, "o", "    85% |███████████████████████████▌    | 6.4MB 1.7MB/s eta 0:00:01"]
[59.26298, "o", "\r\u001b[K    85% |███████████████████████████▌    | 6.4MB 1.5MB/s eta 0:00:01"]
[59.263442, "o", "\r\u001b[K    86% |███████████████████████████▌    | 6.4MB 2.0MB/s eta 0:00:01"]
[59.273098, "o", "\r\u001b[K    86% |███████████████████████████▋    | 6.4MB 2.1MB/s eta 0:00:01"]
[59.280448, "o", "\r\u001b[K    86% |███████████████████████████▋    | 6.4MB 1.8MB/s eta 0:00:01"]
[59.281002, "o", "\r\u001b[K    86% |███████████████████████████▊    | 6.5MB 2.0MB/s eta 0:00:01"]
[59.289413, "o", "\r\u001b[K    86% |███████████████████████████▊    | 6.5MB 1.9MB/s eta 0:00:01"]
[59.290308, "o", "\r\u001b[K    86% |███████████████████████████▊    | 6.5MB 1.9MB/s eta 0:00:01"]
[59.304084, "o", "\r\u001b[K    86% |███████████████████████████▉    | 6.5MB 1.9MB/s eta 0:00:01"]
[59.306061, "o", "\r\u001b[K    87% |███████████████████████████▉    | 6.5MB 1.8MB/s eta 0:00:01"]
[59.306711, "o", "\r\u001b[K    87% |████████████████████████████    | 6.5MB 2.0MB/s eta 0:00:01"]
[59.319752, "o", "\r\u001b[K    87% |████████████████████████████    | 6.5MB 1.8MB/s eta 0:00:01"]
[59.327427, "o", "\r\u001b[K    87% |████████████████████████████    | 6.5MB 1.6MB/s eta 0:00:01"]
[59.327911, "o", "\r\u001b[K    87% |████████████████████████████    | 6.5MB 1.9MB/s eta 0:00:01"]
[59.336622, "o", "\r\u001b[K    87% |████████████████████████████    | 6.5MB 1.8MB/s eta 0:00:01"]
[59.337105, "o", "\r\u001b[K    87% |████████████████████████████▏   | 6.6MB 1.8MB/s eta 0:00:01"]
[59.352737, "o", "\r\u001b[K    87% |████████████████████████████▏   | 6.6MB 1.6MB/s eta 0:00:01"]
[59.363877, "o", "\r\u001b[K    88% |████████████████████████████▏   | 6.6MB 1.4MB/s eta 0:00:01"]
[59.364415, "o", "\r\u001b[K    88% |████████████████████████████▎   | 6.6MB 1.7MB/s eta 0:00:01"]
[59.374742, "o", "\r\u001b[K    88% |████████████████████████████▎   | 6.6MB 1.5MB/s eta 0:00:01"]
[59.378131, "o", "\r\u001b[K    88% |████████████████████████████▎   | 6.6MB 1.4MB/s eta 0:00:01"]
[59.378641, "o", "\r\u001b[K    88% |████████████████████████████▍   | 6.6MB 1.7MB/s eta 0:00:01"]
[59.388237, "o", "\r\u001b[K    88% |████████████████████████████▍   | 6.6MB 1.7MB/s eta 0:00:01"]
[59.3887, "o", "\r\u001b[K    88% |████████████████████████████▌   | 6.6MB 1.7MB/s eta 0:00:01"]
[59.403328, "o", "\r\u001b[K    89% |████████████████████████████▌   | 6.6MB 1.5MB/s eta 0:00:01"]
[59.413231, "o", "\r\u001b[K    89% |████████████████████████████▌   | 6.7MB 1.3MB/s eta 0:00:01"]
[59.413625, "o", "\r\u001b[K    89% |████████████████████████████▋   | 6.7MB 1.7MB/s eta 0:00:01"]
[59.418082, "o", "\r\u001b[K    89% |████████████████████████████▋   | 6.7MB 1.9MB/s eta 0:00:01"]
[59.427306, "o", "\r\u001b[K    89% |████████████████████████████▊   | 6.7MB 1.6MB/s eta 0:00:01"]
[59.42765, "o", "\r\u001b[K    89% |████████████████████████████▊   | 6.7MB 1.9MB/s eta 0:00:01"]
[59.43983, "o", "\r\u001b[K    89% |████████████████████████████▊   | 6.7MB 1.7MB/s eta 0:00:01"]
[59.440563, "o", "\r\u001b[K    90% |████████████████████████████▉   | 6.7MB 1.7MB/s eta 0:00:01"]
[59.453012, "o", "\r\u001b[K    90% |████████████████████████████▉   | 6.7MB 1.6MB/s eta 0:00:01"]
[59.460728, "o", "\r\u001b[K    90% |█████████████████████████████   | 6.7MB 1.4MB/s eta 0:00:01"]
[59.461203, "o", "\r\u001b[K    90% |█████████████████████████████   | 6.7MB 1.8MB/s eta 0:00:01"]
[59.465916, "o", "\r\u001b[K    90% |█████████████████████████████   | 6.8MB 1.9MB/s eta 0:00:01"]
[59.474827, "o", "\r\u001b[K    90% |█████████████████████████████   | 6.8MB 1.7MB/s eta 0:00:01"]
[59.475441, "o", "\r\u001b[K    90% |█████████████████████████████   | 6.8MB 1.8MB/s eta 0:00:01"]
[59.492728, "o", "\r\u001b[K    91% |█████████████████████████████▏  | 6.8MB 1.6MB/s eta 0:00:01"]
[59.493222, "o", "\r\u001b[K    91% |█████████████████████████████▏  | 6.8MB 1.6MB/s eta 0:00:01"]
[59.497686, "o", "\r\u001b[K    91% |█████████████████████████████▏  | 6.8MB 1.8MB/s eta 0:00:01"]
[59.515846, "o", "\r\u001b[K    91% |█████████████████████████████▎  | 6.8MB 1.4MB/s eta 0:00:01"]
[59.516471, "o", "\r\u001b[K"]
[59.516965, "o", "    91% |█████████████████████████████▎  | 6.8MB 1.6MB/s eta 0:00:01"]
[59.522084, "o", "\r\u001b[K    91% |█████████████████████████████▍  | 6.8MB 1.7MB/s eta 0:00:01"]
[59.527505, "o", "\r\u001b[K    91% |█████████████████████████████▍  | 6.9MB 1.5MB/s eta 0:00:01"]
[59.528011, "o", "\r\u001b[K    91% |█████████████████████████████▍  | 6.9MB 1.6MB/s eta 0:00:01"]
[59.54008, "o", "\r\u001b[K    92% |█████████████████████████████▌  | 6.9MB 1.6MB/s eta 0:00:01"]
[59.540932, "o", "\r\u001b[K    92% |█████████████████████████████▌  | 6.9MB 1.6MB/s eta 0:00:01"]
[59.549023, "o", "\r\u001b[K    92% |█████████████████████████████▋  | 6.9MB 1.8MB/s eta 0:00:01"]
[59.563016, "o", "\r\u001b[K    92% |█████████████████████████████▋  | 6.9MB 1.5MB/s eta 0:00:01"]
[59.563468, "o", "\r\u001b[K"]
[59.563711, "o", "    92% |█████████████████████████████▋  | 6.9MB 1.6MB/s eta 0:00:01"]
[59.568045, "o", "\r\u001b[K    92% |█████████████████████████████▊  | 6.9MB 2.0MB/s eta 0:00:01"]
[59.580495, "o", "\r\u001b[K    92% |█████████████████████████████▊  | 6.9MB 1.6MB/s eta 0:00:01"]
[59.580917, "o", "\r\u001b[K    93% |█████████████████████████████▉  | 6.9MB 1.7MB/s eta 0:00:01"]
[59.58847, "o", "\r\u001b[K    93% |█████████████████████████████▉  | 7.0MB 1.7MB/s eta 0:00:01"]
[59.588983, "o", "\r\u001b[K    93% |█████████████████████████████▉  | 7.0MB 1.7MB/s eta 0:00:01"]
[59.598617, "o", "\r\u001b[K    93% |██████████████████████████████  | 7.0MB 1.7MB/s eta 0:00:01"]
[59.605626, "o", "\r\u001b[K    93% |██████████████████████████████  | 7.0MB 1.6MB/s eta 0:00:01"]
[59.606585, "o", "\r\u001b[K    93% |██████████████████████████████  | 7.0MB 1.8MB/s eta 0:00:01"]
[59.611075, "o", "\r\u001b[K    93% |██████████████████████████████  | 7.0MB 2.1MB/s eta 0:00:01"]
[59.620448, "o", "\r\u001b[K    94% |██████████████████████████████  | 7.0MB 1.8MB/s eta 0:00:01"]
[59.620807, "o", "\r\u001b[K    94% |██████████████████████████████▏ | 7.0MB 1.9MB/s eta 0:00:01"]
[59.630088, "o", "\r\u001b[K    94% |██████████████████████████████▏ | 7.0MB 2.1MB/s eta 0:00:01"]
[59.631001, "o", "\r\u001b[K    94% |██████████████████████████████▏ | 7.0MB 2.0MB/s eta 0:00:01"]
[59.643655, "o", "\r\u001b[K    94% |██████████████████████████████▎ | 7.1MB 1.9MB/s eta 0:00:01"]
[59.658143, "o", "\r\u001b[K    94% |██████████████████████████████▎ | 7.1MB 1.5MB/s eta 0:00:01"]
[59.658636, "o", "\r\u001b[K    94% |██████████████████████████████▍ | 7.1MB 1.7MB/s eta 0:00:01"]
[59.660594, "o", "\r\u001b[K"]
[59.661162, "o", "    94% |██████████████████████████████▍ | 7.1MB 1.9MB/s eta 0:00:01"]
[59.669957, "o", "\r\u001b[K    95% |██████████████████████████████▍ | 7.1MB 1.6MB/s eta 0:00:01"]
[59.670411, "o", "\r\u001b[K    95% |██████████████████████████████▌ | 7.1MB 1.7MB/s eta 0:00:01"]
[59.688675, "o", "\r\u001b[K    95% |██████████████████████████████▌ | 7.1MB 1.5MB/s eta 0:00:01"]
[59.689188, "o", "\r\u001b[K    95% |██████████████████████████████▋ | 7.1MB 1.5MB/s eta 0:00:01"]
[59.694177, "o", "\r\u001b[K    95% |██████████████████████████████▋ | 7.1MB 1.6MB/s eta 0:00:01"]
[59.702456, "o", "\r\u001b[K    95% |██████████████████████████████▋ | 7.1MB 1.4MB/s eta 0:00:01"]
[59.702774, "o", "\r\u001b[K    95% |██████████████████████████████▊ | 7.2MB 1.7MB/s eta 0:00:01"]
[59.717986, "o", "\r\u001b[K    96% |██████████████████████████████▊ | 7.2MB 1.7MB/s eta 0:00:01"]
[59.726877, "o", "\r\u001b[K    96% |██████████████████████████████▉ | 7.2MB 1.5MB/s eta 0:00:01"]
[59.72737, "o", "\r\u001b[K    96% |██████████████████████████████▉ | 7.2MB 1.5MB/s eta 0:00:01"]
[59.736407, "o", "\r\u001b[K    96% |██████████████████████████████▉ | 7.2MB 1.5MB/s eta 0:00:01"]
[59.736939, "o", "\r\u001b[K    96% |███████████████████████████████ | 7.2MB 1.5MB/s eta 0:00:01"]
[59.743675, "o", "\r\u001b[K    96% |███████████████████████████████ | 7.2MB 1.9MB/s eta 0:00:01"]
[59.756795, "o", "\r\u001b[K    96% |███████████████████████████████ | 7.2MB 1.5MB/s eta 0:00:01"]
[59.757168, "o", "\r\u001b[K    97% |███████████████████████████████ | 7.2MB 1.6MB/s eta 0:00:01"]
[59.766209, "o", "\r\u001b[K    97% |███████████████████████████████ | 7.2MB 1.6MB/s eta 0:00:01"]
[59.772773, "o", "\r\u001b[K    97% |███████████████████████████████▏| 7.3MB 1.5MB/s eta 0:00:01"]
[59.773247, "o", "\r\u001b[K    97% |███████████████████████████████▏| 7.3MB 1.8MB/s eta 0:00:01"]
[59.777469, "o", "\r\u001b[K    97% |███████████████████████████████▎| 7.3MB 2.0MB/s eta 0:00:01"]
[59.777893, "o", "\r\u001b[K    97% |███████████████████████████████▎| 7.3MB 2.0MB/s eta 0:00:01"]
[59.786906, "o", "\r\u001b[K    97% |███████████████████████████████▎| 7.3MB 2.0MB/s eta 0:00:01"]
[59.801154, "o", "\r\u001b[K    98% |███████████████████████████████▍| 7.3MB 1.6MB/s eta 0:00:01"]
[59.801612, "o", "\r\u001b[K    98% |███████████████████████████████▍| 7.3MB 1.8MB/s eta 0:00:01"]
[59.810176, "o", "\r\u001b[K    98% |███████████████████████████████▌| 7.3MB 1.9MB/s eta 0:00:01"]
[59.818893, "o", "\r\u001b[K    98% |███████████████████████████████▌| 7.3MB 1.7MB/s eta 0:00:01"]
[59.819515, "o", "\r\u001b[K    98% |███████████████████████████████▌| 7.4MB 1.9MB/s eta 0:00:01"]
[59.827586, "o", "\r\u001b[K    98% |███████████████████████████████▋| 7.4MB 1.9MB/s eta 0:00:01"]
[59.828079, "o", "\r\u001b[K    98% |███████████████████████████████▋| 7.4MB 1.9MB/s eta 0:00:01"]
[59.841331, "o", "\r\u001b[K    98% |███████████████████████████████▊| 7.4MB 1.6MB/s eta 0:00:01"]
[59.84412, "o", "\r\u001b[K    99% |███████████████████████████████▊| 7.4MB 1.5MB/s eta 0:00:01"]
[59.844709, "o", "\r\u001b[K    99% |███████████████████████████████▊| 7.4MB 1.8MB/s eta 0:00:01"]
[59.860777, "o", "\r\u001b[K    99% |███████████████████████████████▉| 7.4MB 1.7MB/s eta 0:00:01"]
[59.868144, "o", "\r\u001b[K    99% |███████████████████████████████▉| 7.4MB 1.5MB/s eta 0:00:01"]
[59.868585, "o", "\r\u001b[K    99% |████████████████████████████████| 7.4MB 1.7MB/s eta 0:00:01"]
[59.88691, "o", "\r\u001b[K    99% |████████████████████████████████| 7.4MB 1.5MB/s eta 0:00:01"]
[59.887516, "o", "\r\u001b[K    99% |████████████████████████████████| 7.5MB 1.5MB/s eta 0:00:01"]
[60.373194, "o", "\r\u001b[K    100% |████████████████████████████████| 7.5MB 187kB/s \r\n"]
[60.993629, "o", "\u001b[?25hCollecting sqlparse (from django<2.3,>=2.2->-r requirements.txt (line 1))\r\n"]
[61.055546, "o", "  Using cached https://files.pythonhosted.org/packages/ef/53/900f7d2a54557c6a37886585a91336520e5539e3ae2423ff1102daf4f3a7/sqlparse-0.3.0-py2.py3-none-any.whl\r\n"]
[61.069261, "o", "Collecting pytz (from django<2.3,>=2.2->-r requirements.txt (line 1))\r\n"]
[61.259896, "o", "  Using cached https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl\r\n"]
[61.364304, "o", "Installing collected packages: sqlparse, pytz, django\r\n"]
[63.606138, "o", "Successfully installed django-2.2.7 pytz-2019.3 sqlparse-0.3.0\r\n"]
[63.972096, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[63.972419, "o", "(venv) \u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[67.135296, "o", "p"]
[67.331941, "o", "i"]
[67.414255, "o", "p"]
[67.937927, "o", " "]
[68.755946, "o", "f"]
[68.97774, "o", "r"]
[69.244029, "o", "e"]
[69.377877, "o", "e"]
[69.680337, "o", "z"]
[69.939003, "o", "e"]
[70.497252, "o", "\r\n"]
[71.553281, "o", "Django==2.2.7\r\npkg-resources==0.0.0\r\npytz==2019.3\r\n"]
[71.553429, "o", "sqlparse==0.3.0\r\n"]
[71.606881, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[71.60709, "o", "(venv) \u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[75.518818, "o", "exit\r\n"]
