{"version": 2, "width": 164, "height": 34, "timestamp": 1573256321, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043232, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[0.044802, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[1.520986, "o", "d"]
[1.622794, "o", "j"]
[1.764188, "o", "a"]
[1.830421, "o", "n"]
[2.085346, "o", "g"]
[2.144201, "o", "o"]
[2.384427, "o", "-"]
[2.49561, "o", "a"]
[2.737522, "o", "d"]
[3.005719, "o", "\u0007min"]
[3.737396, "o", " "]
[4.01406, "o", "-"]
[4.154558, "o", "-"]
[4.249142, "o", "h"]
[4.521431, "o", "e"]
[4.67452, "o", "l"]
[4.73411, "o", "p"]
[5.131972, "o", "\r\n"]
[5.200334, "o", "\r\nType 'django-admin help <subcommand>' for help on a specific subcommand.\r\n\r\nAvailable subcommands:\r\n\r\n\u001b[31m[django]\u001b[0m\r\n    check\r\n    compilemessages\r\n    createcachetable\r\n    dbshell\r\n    diffsettings\r\n    dumpdata\r\n    flush\r\n    inspectdb\r\n    loaddata\r\n    makemessages\r\n    makemigrations\r\n    migrate\r\n    runserver\r\n    sendtestemail\r\n    shell\r\n    showmigrations\r\n    sqlflush\r\n    sqlmigrate\r\n    sqlsequencereset\r\n    squashmigrations\r\n    startapp\r\n    startproject\r\n    test\r\n    testserver\r\n\u001b[31mNote that only Django core commands are listed as settings are not properly configured (error: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.).\u001b[0m\r\n"]
[5.213556, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[5.213797, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[11.729711, "o", "d"]
[11.800837, "o", "j"]
[11.926578, "o", "a"]
[11.998868, "o", "n"]
[12.163927, "o", "g"]
[12.237207, "o", "o"]
[12.478052, "o", "-"]
[12.835906, "o", "a"]
[13.035642, "o", "\u0007dmin"]
[13.655187, "o", " "]
[13.862578, "o", "s"]
[14.566545, "o", "t"]
[14.76974, "o", "a"]
[14.874481, "o", "r"]
[14.945055, "o", "t"]
[17.150168, "o", "p"]
[17.251187, "o", "r"]
[17.373792, "o", "o"]
[17.443747, "o", "j"]
[17.522935, "o", "e"]
[17.750007, "o", "c"]
[18.053312, "o", "t"]
[19.900859, "o", " "]
[20.06988, "o", "-"]
[20.206118, "o", "-"]
[20.374058, "o", "h"]
[20.84405, "o", "e"]
[20.91361, "o", "l"]
[20.932631, "o", "p"]
[21.397752, "o", "\r\n"]
[21.526744, "o", "usage: django-admin startproject [-h] [--template TEMPLATE]\r\n                                 [--extension EXTENSIONS] [--name FILES]\r\n                                 [--version] [-v {0,1,2,3}]\r\n                                 [--settings SETTINGS]\r\n                                 [--pythonpath PYTHONPATH] [--traceback]\r\n                                 [--no-color] [--force-color]\r\n                                 name [directory]\r\n\r\nCreates a Django project directory structure for the given project name in the\r\ncurrent directory or optionally in the given directory.\r\n\r\npositional arguments:\r\n  name                  Name of the application or project.\r\n  directory             Optional destination directory\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  --template TEMPLATE   The path or URL to load the template from.\r\n  --extension EXTENSIONS, -e EXTENSIONS\r\n                        The file extension(s) to render (default: \"py\").\r\n                        Separate multipl"]
[21.526909, "o", "e extensions with commas, or use -e\r\n                        multiple times.\r\n  --name FILES, -n FILES\r\n                        The file name(s) to render. Separate multiple file\r\n                        names with commas, or use -n multiple times.\r\n  --version             show program's version number and exit\r\n  -v {0,1,2,3}, --verbosity {0,1,2,3}\r\n                        Verbosity level; 0=minimal output, 1=normal output,\r\n                        2=verbose output, 3=very verbose output\r\n  --settings SETTINGS   The Python path to a settings module, e.g.\r\n                        \"myproject.settings.main\". If this isn't provided, the\r\n                        DJANGO_SETTINGS_MODULE environment variable will be\r\n                        used.\r\n  --pythonpath PYTHONPATH\r\n                        A directory to add to the Python path, e.g.\r\n                        \"/home/djangoprojects/myproject\".\r\n  --traceback           Raise on CommandError exceptions\r\n  --no-color            Don't colorize the command output.\r\n"]
[21.526947, "o", "  --force-color         Force colorization of the command output.\r\n"]
[21.548543, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[21.548833, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[27.236796, "o", "django-admin startproject --help"]
[28.235487, "o", "\b\u001b[K"]
[28.45254, "o", "\b\u001b[K"]
[28.612514, "o", "\b\u001b[K"]
[28.773482, "o", "\b\u001b[K"]
[28.945736, "o", "\b\u001b[K"]
[29.14125, "o", "\b\u001b[K"]
[31.226057, "o", "d"]
[31.320294, "o", "j"]
[31.432933, "o", "a"]
[31.498606, "o", "n"]
[31.69898, "o", "g"]
[32.07795, "o", "o"]
[32.731799, "o", "p"]
[32.873451, "o", "j"]
[33.078983, "o", "g"]
[33.985181, "o", "\b\u001b[K"]
[34.161583, "o", "r"]
[34.424352, "o", "\b\u001b[K"]
[34.565331, "o", "\b\u001b[K"]
[34.655203, "o", "r"]
[34.87606, "o", "s"]
[35.203722, "o", "\b\u001b[K"]
[35.471915, "o", "h"]
[35.847353, "o", "\b\u001b[K"]
[35.922768, "o", "j"]
[36.567234, "o", " "]
[36.950478, "o", "."]
[38.504613, "o", "\r\n"]
[38.757225, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[38.757456, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[39.942428, "o", "l"]
[40.034489, "o", "s"]
[40.120817, "o", " "]
[40.307162, "o", "-"]
[40.565921, "o", "h"]
[40.744947, "o", "t"]
[42.263963, "o", "\b"]
[42.427793, "o", "\b"]
[42.99263, "o", "lht\b\b"]
[43.092742, "o", "\r\n"]
[43.096966, "o", "total 28K\r\n"]
[43.097285, "o", "drwxr-xr-x 2 fabio fabio 4,0K nov  8 20:39 \u001b[0m\u001b[01;34mdjangoprj\u001b[0m\r\n-rwxr-xr-x 1 fabio fabio  629 nov  8 20:39 \u001b[01;32mmanage.py\u001b[0m\r\ndrwxr-xr-x 2 fabio fabio 4,0K nov  8 20:38 \u001b[01;34masciinema\u001b[0m\r\n-rw-r--r-- 1 fabio fabio   17 nov  8 20:35 requirements.txt\r\ndrwxr-xr-x 6 fabio fabio 4,0K nov  8 20:34 \u001b[01;34mvenv\u001b[0m\r\n-rw-r--r-- 1 fabio fabio 1,1K nov  8 20:20 LICENSE\r\n-rw-r--r-- 1 fabio fabio   26 nov  8 20:20 README.md\r\n"]
[43.102156, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[43.102438, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[51.670423, "o", "p"]
[51.911756, "o", "y"]
[52.072543, "o", "t"]
[52.147198, "o", "h"]
[52.447447, "o", "\u0007on"]
[53.017356, "o", " "]
[53.180196, "o", "m"]
[53.319722, "o", "a"]
[53.391024, "o", "n"]
[53.485204, "o", "a"]
[53.669998, "o", "ge.py "]
[56.386957, "o", "\r\n"]
[56.649277, "o", "\r\nType 'manage.py help <subcommand>' for help on a specific subcommand.\r\n\r\nAvailable subcommands:\r\n\r\n\u001b[31m[auth]\u001b[0m\r\n    changepassword\r\n    createsuperuser\r\n\r\n\u001b[31m[contenttypes]\u001b[0m\r\n    remove_stale_contenttypes\r\n\r\n\u001b[31m[django]\u001b[0m\r\n    check\r\n    compilemessages\r\n    createcachetable\r\n    dbshell\r\n    diffsettings\r\n    dumpdata\r\n    flush\r\n    inspectdb\r\n    loaddata\r\n    makemessages\r\n    makemigrations\r\n    migrate\r\n    sendtestemail\r\n    shell\r\n    showmigrations\r\n    sqlflush\r\n    sqlmigrate\r\n    sqlsequencereset\r\n    squashmigrations\r\n    startapp\r\n    startproject\r\n    test\r\n    testserver\r\n\r\n\u001b[31m[sessions]\u001b[0m\r\n    clearsessions\r\n\r\n\u001b[31m[staticfiles]\u001b[0m\r\n    collectstatic\r\n    findstatic\r\n    runserver\r\n"]
[56.703637, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[56.703853, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[64.573575, "o", "g"]
[64.681626, "o", "i"]
[64.755715, "o", "t"]
[64.885591, "o", " "]
[65.020046, "o", "s"]
[65.248697, "o", "t"]
[65.509242, "o", "a"]
[65.755836, "o", "t"]
[65.856923, "o", "u"]
[66.006436, "o", "s"]
[66.254547, "o", "\r\n"]
[66.259549, "o", "On branch master\r\n"]
[66.260046, "o", "Your branch is ahead of 'origin/master' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\n"]
[66.260187, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\r\n\t\u001b[31masciinema/02.setup-djangoprj.cast\u001b[m\r\n\t\u001b[31mdjangoprj/\u001b[m\r\n\t\u001b[31mmanage.py\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[66.263591, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[66.263796, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[70.484891, "o", "g"]
[70.594703, "o", "i"]
[70.690388, "o", "t"]
[70.81712, "o", " "]
[70.977617, "o", "a"]
[71.230988, "o", "d"]
[71.371361, "o", "d"]
[73.626056, "o", " "]
[73.778646, "o", "d"]
[73.860178, "o", "j"]
[74.010891, "o", "a"]
[74.250165, "o", "ngoprj/"]
[75.968763, "o", "\b\u001b[K"]
[76.255253, "o", " "]
[76.457035, "o", "m"]
[76.556155, "o", "a"]
[76.764848, "o", "nage.py "]
[77.427773, "o", "\r\n"]
[77.440272, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[77.440656, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[80.652057, "o", "g"]
[80.772356, "o", "i"]
[80.866374, "o", "t"]
[80.962528, "o", " "]
[81.102615, "o", "s"]
[81.313222, "o", "t"]
[81.555779, "o", "a"]
[81.802029, "o", "t"]
[81.869917, "o", "u"]
[82.009841, "o", "s"]
[82.120238, "o", "\r\n"]
[82.124926, "o", "On branch master\r\n"]
[82.125438, "o", "Your branch is ahead of 'origin/master' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git reset HEAD <file>...\" to unstage)\r\n\r\n"]
[82.125692, "o", "\t\u001b[32mnew file:   djangoprj/__init__.py\u001b[m\r\n\t\u001b[32mnew file:   djangoprj/settings.py\u001b[m\r\n\t\u001b[32mnew file:   djangoprj/urls.py\u001b[m\r\n\t\u001b[32mnew file:   djangoprj/wsgi.py\u001b[m\r\n\t\u001b[32mnew file:   manage.py\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\r\n\t\u001b[31masciinema/02.setup-djangoprj.cast\u001b[m\r\n\r\n"]
[82.131172, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[82.131542, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[96.9889, "o", "p"]
[97.295871, "o", "y"]
[97.385713, "o", "t"]
[97.47947, "o", "h"]
[97.702569, "o", "\u0007on"]
[98.142022, "o", " "]
[98.267652, "o", "m"]
[98.396493, "o", "a"]
[98.469438, "o", "n"]
[98.560221, "o", "a"]
[98.731304, "o", "ge.py "]
[103.589494, "o", "r"]
[103.650462, "o", "u"]
[103.701464, "o", "n"]
[104.185365, "o", "s"]
[104.351283, "o", "e"]
[104.528352, "o", "r"]
[104.790019, "o", "v"]
[105.113386, "o", "e"]
[105.179968, "o", "r"]
[106.982743, "o", " "]
[108.395706, "o", "l"]
[108.63011, "o", "o"]
[108.826357, "o", "c"]
[109.060483, "o", "a"]
[109.125996, "o", "l"]
[109.297054, "o", "h"]
[109.358366, "o", "o"]
[109.416588, "o", "s"]
[109.656557, "o", "t"]
[109.993028, "o", " "]
[110.511425, "o", "8"]
[110.557204, "o", "0"]
[110.754434, "o", "0"]
[110.964603, "o", "0"]
[111.468643, "o", "\r\n"]
[111.734702, "o", "usage: manage.py runserver [-h] [--ipv6] [--nothreading] [--noreload]\r\n                           [--nostatic] [--insecure] [--version]\r\n                           [-v {0,1,2,3}] [--settings SETTINGS]\r\n                           [--pythonpath PYTHONPATH] [--traceback]\r\n                           [--no-color] [--force-color]\r\n                           [addrport]\r\n"]
[111.734865, "o", "manage.py runserver: error: unrecognized arguments: 8000\r\n"]
[111.793079, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[111.793252, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[115.073847, "o", "python manage.py runserver localhost 8000"]
[115.420679, "o", "\b"]
[115.600907, "o", "\b"]
[115.793334, "o", "\b"]
[115.943736, "o", "\b"]
[116.224436, "o", "\b\u001b[1P8000\b\b\b\b"]
[116.707801, "o", ":8000\b\b\b\b"]
[117.003897, "o", "\r\n"]
[117.519829, "o", "Watching for file changes with StatReloader\r\n"]
[117.520057, "o", "Performing system checks...\r\n\r\n"]
[117.563206, "o", "System check identified no issues (0 silenced).\r\n"]
[117.587024, "o", "\u001b[31m\r\nYou have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.\u001b[0m\r\n\u001b[31mRun 'python manage.py migrate' to apply them.\r\n\u001b[0m\r\n"]
[117.587229, "o", "November 08, 2019 - 23:40:38\r\n"]
[117.587352, "o", "Django version 2.2.7, using settings 'djangoprj.settings'\r\nStarting development server at http://localhost:8000/\r\nQuit the server with CONTROL-C.\r\n"]
[126.286901, "o", "^C"]
[126.411617, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[126.411839, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[127.006881, "o", "python manage.py runserver localhost:8000"]
[127.918689, "o", "\b\u001b[K"]
[128.418786, "o", "\b\u001b[K"]
[128.449418, "o", "\b\u001b[K"]
[128.480952, "o", "\b\u001b[K"]
[128.510195, "o", "\b\u001b[K"]
[128.541988, "o", "\b\u001b[K"]
[128.572315, "o", "\b\u001b[K"]
[128.603698, "o", "\b\u001b[K"]
[128.634151, "o", "\b\u001b[K"]
[128.664631, "o", "\b\u001b[K"]
[128.694971, "o", "\b\u001b[K"]
[128.725474, "o", "\b\u001b[K"]
[128.755994, "o", "\b\u001b[K"]
[128.785959, "o", "\b\u001b[K"]
[128.817478, "o", "\b\u001b[K"]
[128.847997, "o", "\b\u001b[K"]
[128.878127, "o", "\b\u001b[K"]
[128.909549, "o", "\b\u001b[K"]
[128.940418, "o", "\b\u001b[K"]
[128.970984, "o", "\b\u001b[K"]
[129.00254, "o", "\b\u001b[K"]
[129.032244, "o", "\b\u001b[K"]
[129.261665, "o", "\b\u001b[K"]
[129.457833, "o", "\b\u001b[K"]
[129.917698, "o", "m"]
[130.207382, "o", "i"]
[130.416384, "o", "g"]
[130.590872, "o", "r"]
[130.878431, "o", "a"]
[131.139865, "o", "t"]
[131.367098, "o", "e"]
[136.474608, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[136.819175, "o", "\u001b[1@#"]
[137.354645, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[137.510022, "o", "\r\n"]
[137.515705, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[137.516017, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[139.994897, "o", "#"]
[140.246443, "o", "v"]
[140.464308, "o", "a"]
[140.530482, "o", "m"]
[140.570349, "o", "o"]
[140.635879, "o", "s"]
[140.787058, "o", " "]
[140.893985, "o", "v"]
[141.079039, "o", "e"]
[141.140145, "o", "r"]
[141.256109, "o", " "]
[141.36621, "o", "s"]
[141.529516, "o", "e"]
[141.605271, "o", " "]
[142.099454, "o", "h"]
[142.377553, "o", "á"]
[142.49175, "o", " "]
[142.567892, "o", "a"]
[142.702283, "o", "l"]
[142.869374, "o", "g"]
[142.940546, "o", "o"]
[143.186929, "o", " "]
[144.491601, "o", "\b\u001b[K"]
[144.626971, "o", "\b\u001b[K"]
[144.868284, "o", "u"]
[145.011104, "o", "m"]
[145.107856, "o", " "]
[145.384551, "o", "a"]
[145.627079, "o", "r"]
[145.837714, "o", "q"]
[145.888642, "o", "u"]
[145.932888, "o", "i"]
[146.31199, "o", "v"]
[146.392085, "o", "o"]
[146.509046, "o", " "]
[146.945476, "o", "S"]
[147.157835, "o", "Q"]
[147.267925, "o", "L"]
[147.500633, "o", "I"]
[147.681285, "o", "T"]
[147.905815, "o", "E"]
[148.123326, "o", " "]
[148.224307, "o", ":"]
[148.344987, "o", "D"]
[148.581509, "o", "\r\n"]
[148.587427, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[148.587744, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[149.475701, "o", "l"]
[149.582492, "o", "s"]
[149.657266, "o", " "]
[149.764047, "o", "-"]
[149.839197, "o", "l"]
[150.158692, "o", "\r\n"]
[150.163011, "o", "total 28\r\n"]
[150.163347, "o", "drwxr-xr-x 2 fabio fabio 4096 nov  8 20:38 \u001b[0m\u001b[01;34masciinema\u001b[0m\r\n-rw-r--r-- 1 fabio fabio    0 nov  8 20:40 db.sqlite3\r\ndrwxr-xr-x 3 fabio fabio 4096 nov  8 20:39 \u001b[01;34mdjangoprj\u001b[0m\r\n-rw-r--r-- 1 fabio fabio 1068 nov  8 20:20 LICENSE\r\n-rwxr-xr-x 1 fabio fabio  629 nov  8 20:39 \u001b[01;32mmanage.py\u001b[0m\r\n-rw-r--r-- 1 fabio fabio   26 nov  8 20:20 README.md\r\n-rw-r--r-- 1 fabio fabio   17 nov  8 20:35 requirements.txt\r\ndrwxr-xr-x 6 fabio fabio 4096 nov  8 20:34 \u001b[01;34mvenv\u001b[0m\r\n"]
[150.16894, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[150.169185, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[155.063687, "o", "ls -l"]
[155.28054, "o", "\b\b\b\b\b#vamos ver se há algum arquivo SQLITE :D"]
[156.047529, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Ppython manage.py migrate"]
[156.749243, "o", "\b\u001b[K"]
[156.983991, "o", "\b\u001b[K"]
[157.875949, "o", "t"]
[157.976032, "o", "e"]
[158.122188, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[158.347561, "o", "\u001b[1P"]
[158.719235, "o", "\r\n"]
[159.000627, "o", "\u001b[36;1mOperations to perform:\u001b[0m\r\n\u001b[1m  Apply all migrations: \u001b[0madmin, auth, contenttypes, sessions\r\n"]
[159.001014, "o", "\u001b[36;1mRunning migrations:\u001b[0m\r\n"]
[159.011912, "o", "  Applying contenttypes.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"]
[159.03343, "o", "  Applying auth.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"]
[159.044669, "o", "  Applying admin.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"]
[159.060688, "o", "  Applying admin.0002_logentry_remove_auto_add...\u001b[32;1m OK\u001b[0m\r\n"]
[159.092772, "o", "  Applying admin.0003_logentry_add_action_flag_choices...\u001b[32;1m OK\u001b[0m\r\n"]
[159.119439, "o", "  Applying contenttypes.0002_remove_content_type_name...\u001b[32;1m OK\u001b[0m\r\n"]
[159.128561, "o", "  Applying auth.0002_alter_permission_name_max_length...\u001b[32;1m OK\u001b[0m\r\n"]
[159.14381, "o", "  Applying auth.0003_alter_user_email_max_length...\u001b[32;1m OK\u001b[0m\r\n"]
[159.157695, "o", "  Applying auth.0004_alter_user_username_opts...\u001b[32;1m OK\u001b[0m\r\n"]
[159.171715, "o", "  Applying auth.0005_alter_user_last_login_null...\u001b[32;1m OK\u001b[0m\r\n"]
[159.173695, "o", "  Applying auth.0006_require_contenttypes_0002...\u001b[32;1m OK\u001b[0m\r\n"]
[159.188443, "o", "  Applying auth.0007_alter_validators_add_error_messages...\u001b[32;1m OK\u001b[0m\r\n"]
[159.202709, "o", "  Applying auth.0008_alter_user_username_max_length...\u001b[32;1m OK\u001b[0m\r\n"]
[159.219832, "o", "  Applying auth.0009_alter_user_last_name_max_length...\u001b[32;1m OK\u001b[0m\r\n"]
[159.235112, "o", "  Applying auth.0010_alter_group_name_max_length...\u001b[32;1m OK\u001b[0m\r\n"]
[159.246766, "o", "  Applying auth.0011_update_proxy_permissions...\u001b[32;1m OK\u001b[0m\r\n"]
[159.254339, "o", "  Applying sessions.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"]
[159.360036, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[159.360441, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[160.120092, "o", "python manage.py migrate"]
[160.320726, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -l\u001b[K"]
[160.710184, "o", "\b\b\b\b\b#vamos ver se há algum arquivo SQLITE :D"]
[160.993259, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -l\u001b[K"]
[161.27178, "o", "\r\n"]
[161.275636, "o", "total 156\r\n"]
[161.275962, "o", "drwxr-xr-x 2 fabio fabio   4096 nov  8 20:38 \u001b[0m\u001b[01;34masciinema\u001b[0m\r\n-rw-r--r-- 1 fabio fabio 131072 nov  8 20:41 db.sqlite3\r\ndrwxr-xr-x 3 fabio fabio   4096 nov  8 20:39 \u001b[01;34mdjangoprj\u001b[0m\r\n-rw-r--r-- 1 fabio fabio   1068 nov  8 20:20 LICENSE\r\n-rwxr-xr-x 1 fabio fabio    629 nov  8 20:39 \u001b[01;32mmanage.py\u001b[0m\r\n-rw-r--r-- 1 fabio fabio     26 nov  8 20:20 README.md\r\n-rw-r--r-- 1 fabio fabio     17 nov  8 20:35 requirements.txt\r\ndrwxr-xr-x 6 fabio fabio   4096 nov  8 20:34 \u001b[01;34mvenv\u001b[0m\r\n"]
[161.282009, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[162.156039, "o", "exit\r\n"]
