{"version": 2, "width": 164, "height": 34, "timestamp": 1573256790, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042849, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[0.044026, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[1.548152, "o", "s"]
[1.728226, "o", "q"]
[1.848801, "o", "l"]
[1.928818, "o", "i"]
[2.113591, "o", "te3 "]
[2.960866, "o", "d"]
[3.141893, "o", "b"]
[3.441047, "o", "."]
[3.760959, "o", "s"]
[3.945278, "o", "q"]
[4.229456, "o", "lite3 "]
[4.752268, "o", "\r\n"]
[4.756256, "o", "SQLite version 3.29.0 2019-07-10 17:32:03\r\nEnter \".help\" for usage hints.\r\n"]
[4.757005, "o", "sqlite> "]
[7.153619, "o", "."]
[7.440937, "o", "t"]
[7.717721, "o", "a"]
[7.781346, "o", "b"]
[7.851731, "o", "l"]
[8.274342, "o", "s"]
[9.061274, "o", "\b\u001b[K"]
[9.175611, "o", "e"]
[9.396261, "o", "s"]
[10.000627, "o", "\r\n"]
[10.00211, "o", "auth_group                  auth_user_user_permissions\r\nauth_group_permissions      django_admin_log          \r\nauth_permission             django_content_type       \r\n"]
[10.002258, "o", "auth_user                   django_migrations         \r\nauth_user_groups            django_session            \r\nsqlite> "]
[11.186359, "o", "s"]
[11.392923, "o", "e"]
[11.514733, "o", "l"]
[11.569873, "o", "e"]
[11.770862, "o", "c"]
[11.97486, "o", "t"]
[12.05742, "o", " "]
[12.30767, "o", "8"]
[12.957999, "o", "\b\u001b[K"]
[13.525534, "o", "*"]
[13.857876, "o", " "]
[14.565027, "o", "f"]
[14.749335, "o", "r"]
[14.849308, "o", "o"]
[14.891478, "o", "m"]
[15.001892, "o", " "]
[15.11958, "o", "a"]
[15.215069, "o", "u"]
[15.389992, "o", "t"]
[15.421041, "o", "h"]
[15.754125, "o", "_"]
[16.03998, "o", "u"]
[16.104189, "o", "s"]
[16.281611, "o", "e"]
[16.446236, "o", "r"]
[16.909419, "o", ";"]
[17.095466, "o", "\r\n"]
[17.095902, "o", "sqlite> "]
[18.251228, "o", "\r\n"]
[18.258984, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[18.259871, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[20.338941, "o", "p"]
[20.556004, "o", "y"]
[20.665449, "o", "t"]
[20.774863, "o", "h"]
[20.911681, "o", "o"]
[21.038527, "o", "n"]
[21.424398, "o", " "]
[21.606339, "o", "m"]
[21.699703, "o", "a"]
[21.780889, "o", "n"]
[21.856112, "o", "a"]
[21.991491, "o", "ge.py "]
[23.985199, "o", "-"]
[24.125531, "o", "-"]
[24.358404, "o", "h"]
[24.463085, "o", "e"]
[24.613611, "o", "l"]
[24.65936, "o", "p"]
[25.016937, "o", "\r\n"]
[25.265126, "o", "\r\nType 'manage.py help <subcommand>' for help on a specific subcommand.\r\n\r\nAvailable subcommands:\r\n\r\n\u001b[31m[auth]\u001b[0m\r\n    changepassword\r\n    createsuperuser\r\n\r\n\u001b[31m[contenttypes]\u001b[0m\r\n    remove_stale_contenttypes\r\n\r\n\u001b[31m[django]\u001b[0m\r\n    check\r\n    compilemessages\r\n    createcachetable\r\n    dbshell\r\n    diffsettings\r\n    dumpdata\r\n    flush\r\n    inspectdb\r\n    loaddata\r\n    makemessages\r\n    makemigrations\r\n    migrate\r\n    sendtestemail\r\n    shell\r\n    showmigrations\r\n    sqlflush\r\n    sqlmigrate\r\n    sqlsequencereset\r\n    squashmigrations\r\n    startapp\r\n    startproject\r\n    test\r\n    testserver\r\n\r\n\u001b[31m[sessions]\u001b[0m\r\n    clearsessions\r\n\r\n\u001b[31m[staticfiles]\u001b[0m\r\n    collectstatic\r\n    findstatic\r\n    runserver\r\n"]
[25.320532, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[25.320824, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[33.625036, "o", "python manage.py --help"]
[34.02559, "o", "\b\u001b[K"]
[34.176014, "o", "\b\u001b[K"]
[34.326535, "o", "\b\u001b[K"]
[34.468945, "o", "\b\u001b[K"]
[34.628634, "o", "\b\u001b[K"]
[34.997344, "o", "\b\u001b[K"]
[35.268565, "o", "c"]
[35.5149, "o", "r"]
[35.57431, "o", "e"]
[35.823382, "o", "a"]
[35.962763, "o", "t"]
[36.122978, "o", "e"]
[36.375495, "o", "s"]
[36.490764, "o", "u"]
[36.626829, "o", "p"]
[36.707069, "o", "e"]
[36.889187, "o", "r"]
[37.08033, "o", "u"]
[37.159518, "o", "s"]
[37.341907, "o", "e"]
[37.532253, "o", "r"]
[37.793183, "o", "\r\n"]
[38.082125, "o", "Username (leave blank to use 'fabio'): "]
[41.357326, "o", "f"]
[41.648463, "o", "a"]
[41.709822, "o", "b"]
[41.770013, "o", "i"]
[41.780015, "o", "o"]
[42.168444, "o", "\r\n"]
[42.171185, "o", "Email address: "]
[43.154281, "o", "f"]
[43.369446, "o", "a"]
[43.391786, "o", "b"]
[43.472755, "o", "i"]
[43.484994, "o", "o"]
[43.88984, "o", "@"]
[44.358914, "o", "t"]
[44.4131, "o", "r"]
[44.657081, "o", "a"]
[44.737427, "o", "m"]
[44.827172, "o", "a"]
[44.979685, "o", "s"]
[45.03493, "o", "o"]
[45.255191, "o", "l"]
[45.310967, "o", "i"]
[45.527015, "o", "."]
[45.642806, "o", "c"]
[45.727252, "o", "o"]
[45.789469, "o", "m"]
[46.721998, "o", "\r\n"]
[46.729275, "o", "Password: "]
[50.229133, "o", "\r\n"]
[50.229512, "o", "Password (again): "]
[51.99997, "o", "\r\n"]
[52.012088, "o", "\u001b[31;1mThis password is too short. It must contain at least 8 characters.\r\nThis password is too common.\r\n\u001b[0mBypass password validation and create user anyway? [y/N]: "]
[55.403573, "o", "y"]
[56.681368, "o", "\r\n"]
[56.807955, "o", "Superuser created successfully.\r\n"]
[56.870157, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[56.870346, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[58.889359, "o", "python manage.py createsuperuser"]
[59.170349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9P--help"]
[59.535064, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Psqlite3 db.sqlite3 "]
[61.308165, "o", "\r\n"]
[61.312257, "o", "SQLite version 3.29.0 2019-07-10 17:32:03\r\nEnter \".help\" for usage hints.\r\n"]
[61.313004, "o", "sqlite> "]
[61.984631, "o", "select * from auth_user;"]
[62.350786, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C.tables\u001b[K"]
[62.731485, "o", "\b\b\b\b\b\b\bselect * from auth_user;"]
[63.548906, "o", "\r\n"]
[63.550185, "o", "1|pbkdf2_sha256$150000$5wqsWpQsJ5He$2hyHHIi8nYp7hTMAnxVQAXiP6LMxOOQQmFUHxiDlp4c=||1|fabio||fabio@tramasoli.com|1|1|2019-11-08 23:47:27.596389|\r\n"]
[63.550307, "o", "sqlite> "]
[69.201838, "o", "\r\n"]
[69.206344, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[71.740422, "o", "p"]
[72.011174, "o", "y"]
[72.152548, "o", "t"]
[72.253338, "o", "h"]
[72.554472, "o", "\u0007on"]
[73.04231, "o", " "]
[73.229997, "o", "m"]
[73.359186, "o", "a"]
[73.446248, "o", "n"]
[73.550528, "o", "a"]
[73.73403, "o", "ge.py "]
[74.668326, "o", "r"]
[74.745293, "o", "u"]
[74.776029, "o", "n"]
[74.950098, "o", "s"]
[75.28875, "o", "e"]
[75.496704, "o", "r"]
[75.703344, "o", "v"]
[75.863899, "o", "e"]
[75.924773, "o", "r"]
[76.257597, "o", " "]
[76.5408, "o", "l"]
[76.849574, "o", "o"]
[76.964633, "o", "c"]
[77.183681, "o", "a"]
[77.284221, "o", "l"]
[77.385579, "o", "h"]
[77.479048, "o", "o"]
[77.528989, "o", "s"]
[77.767125, "o", "t"]
[78.08383, "o", ":"]
[78.623935, "o", "8"]
[78.690681, "o", "0"]
[78.882773, "o", "0"]
[79.077099, "o", "0"]
[79.381067, "o", "\r\n"]
[79.90341, "o", "Watching for file changes with StatReloader\r\n"]
[79.903719, "o", "Performing system checks..."]
[79.903854, "o", "\r\n"]
[79.903966, "o", "\r\n"]
[79.949625, "o", "System check identified no issues (0 silenced).\r\n"]
[79.983714, "o", "November 08, 2019 - 23:47:50"]
[79.984058, "o", "\r\nDjango version 2.2.7, using settings 'djangoprj.settings'\r\nStarting development server at http://localhost:8000/\r\nQuit the server with CONTROL-C.\r\n"]
[92.821317, "o", "^C"]
[93.011729, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[93.011962, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[97.242188, "o", "exit\r\n"]
