{"version": 2, "width": 164, "height": 34, "timestamp": 1573257593, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040941, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[0.042042, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[7.678157, "o", "d"]
[7.765648, "o", "j"]
[7.899327, "o", "a"]
[7.966174, "o", "n"]
[8.082905, "o", "\u0007go-admin"]
[9.678051, "o", " "]
[11.245023, "o", "s"]
[11.335834, "o", "t"]
[11.456239, "o", "a"]
[11.545919, "o", "r"]
[11.597525, "o", "t"]
[12.176475, "o", "a"]
[12.206306, "o", "p"]
[12.342555, "o", "p"]
[13.003109, "o", " "]
[13.708267, "o", "m"]
[13.782531, "o", "i"]
[13.936717, "o", "n"]
[14.072628, "o", "h"]
[14.191801, "o", "a"]
[14.827566, "o", "a"]
[14.866662, "o", "p"]
[15.018344, "o", "p"]
[16.022981, "o", "\r\n"]
[16.269452, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[16.269669, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[17.375266, "o", "l"]
[17.476866, "o", "s"]
[17.552515, "o", " "]
[17.682695, "o", "p"]
[17.757888, "o", "l"]
[17.835175, "o", "a"]
[18.028301, "o", "h"]
[18.167692, "o", "t"]
[18.796986, "o", "^C"]
[18.797405, "o", "\r\n"]
[18.803536, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[18.804022, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[19.014126, "o", "l"]
[19.115597, "o", "s"]
[19.191853, "o", " "]
[19.291847, "o", "-"]
[19.34655, "o", "l"]
[19.4405, "o", "a"]
[19.576656, "o", "h"]
[19.685969, "o", "t"]
[19.855905, "o", "\r\n"]
[19.860078, "o", "total 180K\r\n"]
[19.860379, "o", "drwxr-xr-x 3 fabio fabio 4,0K nov  8 21:00 \u001b[0m\u001b[01;34mminhaapp\u001b[0m\r\ndrwxr-xr-x 8 fabio fabio 4,0K nov  8 21:00 \u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 2 fabio fabio 4,0K nov  8 20:59 \u001b[01;34masciinema\u001b[0m\r\ndrwxr-xr-x 8 fabio fabio 4,0K nov  8 20:58 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r-- 1 fabio fabio 1,2K nov  8 20:58 .gitignore\r\ndrwxr-xr-x 2 fabio fabio 4,0K nov  8 20:58 \u001b[01;34m.vscode\u001b[0m\r\n-rw-r--r-- 1 fabio fabio 128K nov  8 20:56 db.sqlite3\r\ndrwxr-xr-x 3 fabio fabio 4,0K nov  8 20:39 \u001b[01;34mdjangoprj\u001b[0m\r\n-rwxr-xr-x 1 fabio fabio  629 nov  8 20:39 \u001b[01;32mmanage.py\u001b[0m\r\n-rw-r--r-- 1 fabio fabio   17 nov  8 20:35 requirements.txt\r\ndrwxr-xr-x 6 fabio fabio 4,0K nov  8 20:34 \u001b[01;34mvenv\u001b[0m\r\n-rw-r--r-- 1 fabio fabio 1,1K nov  8 20:20 LICENSE\r\n-rw-r--r-- 1 fabio fabio   26 nov  8 20:20 README.md\r\ndrwxr-xr-x 3 fabio fabio 4,0K nov  8 20:20 \u001b[01;34m..\u001b[0m\r\n"]
[19.865802, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[19.866181, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[21.783299, "o", "ls -laht"]
[22.261047, "o", " "]
[22.493781, "o", "m"]
[22.596649, "o", "i"]
[22.723133, "o", "n"]
[22.916194, "o", "h"]
[23.069268, "o", "a"]
[23.249769, "o", "app/"]
[23.788772, "o", "\r\n"]
[23.793875, "o", "total 32K\r\n"]
[23.794243, "o", "drwxr-xr-x 3 fabio fabio 4,0K nov  8 21:00 \u001b[0m\u001b[01;34m.\u001b[0m\r\n-rw-r--r-- 1 fabio fabio   63 nov  8 21:00 admin.py\r\n-rw-r--r-- 1 fabio fabio   91 nov  8 21:00 apps.py\r\n-rw-r--r-- 1 fabio fabio    0 nov  8 21:00 __init__.py\r\ndrwxr-xr-x 2 fabio fabio 4,0K nov  8 21:00 \u001b[01;34mmigrations\u001b[0m\r\n-rw-r--r-- 1 fabio fabio   57 nov  8 21:00 models.py\r\n-rw-r--r-- 1 fabio fabio   60 nov  8 21:00 tests.py\r\n-rw-r--r-- 1 fabio fabio   63 nov  8 21:00 views.py\r\ndrwxr-xr-x 8 fabio fabio 4,0K nov  8 21:00 \u001b[01;34m..\u001b[0m\r\n"]
[23.79825, "o", "\u001b]0;fabio@ilosamart01:~/git/github/oibaf-talks/python-na-web-com-django\u001b\\\u001b]7;file://ilosamart01/home/fabio/git/github/oibaf-talks/python-na-web-com-django\u001b\\"]
[23.798413, "o", "\u001b]0;fabio@ilosamart01: ~/git/github/oibaf-talks/python-na-web-com-django\u0007\u001b[01;32mfabio@ilosamart01\u001b[00m:\u001b[01;34m~/git/github/oibaf-talks/python-na-web-com-django\u001b[00m$ "]
[36.702143, "o", "exit\r\n"]
